\section{Introduction}
Determining if we are making progress towards our goals in life is an ongoing process in which we are constantly collecting data. Organizations like businesses, governments, and nonprofits often have established milestones they seek to reach to achieve their strategic and desired goals. Organizations that are established as for-profit may have a goal of reaching a certain level of profitability so that employees can be paid. According to public administration scholars, ``public sector organizations often pursue goals that are vague and difficult to see or measure. A pizza restaurant wants to make money. It is pretty clear when it is succeeding or when it is failing. It is much harder to tell when a local housing agency is doing well'' \citep{Eller2013Public}.

While it is understood that public sector organizations have more difficulty in measuring progress towards their goals, there is less understanding of how exactly this work is approached. Nonprofit scholars and practitioners have argued that not only is it difficult to measure nonprofit work, but a ``focus on outcomes is anathema to civil society'' \citep{Brest2020Outcomes}. In this study, we asked individuals involved in public sector work---specifically the area of homelessness---to workshop their approaches to the measurement of their work at a very granular level. By asking participants to write down specific questions they seek to answer, and by circling specific fields on data collection forms, workshop participants provided a detailed account of how some in the public sector measure progress towards these often difficult and vague goals. 

We involved a total of 25 individuals in workshops across a variety of levels, from funding organization staff, to individuals who implement services as paid staff or as volunteers, to individuals who have formerly or are currently experiencing homelessness. We found that the questions that get asked fall under two perspectives. The first is the sociocentric perspective which seeks to answer questions about community-level impact, and the second is the egocentric perspective which focuses more on the experience of the individual experiencing homelessness. We observed that the sociocentric perspective is more highly valued by stakeholders for its ability to convince relevant audiences to invest in homelessness services, and to provide hard numbers that can be trusted. The egocentric perspective also has the potential to advocate for continued funding, however, this perspective focuses more on the day-to-day management of homelessness services, and suffers from its inability to present information as hard numbers.

In this paper, we will explain the types of questions that participants asked and the data they used to address each perspective. In explaining each, we will focus on the audience that the perspective aims to speak to, the capacity for decision making, and the extent to which information is knowable. Following the results section, this paper will discuss the relationship between these perspectives and panopticon as explained by Foucault. We argue that in contexts like the one examined here---where goals are vague and difficult to see or measure---rather than approaching information systems as panopticons, they should be approached as oligopticons to deal with more diverse types of data and experiences. Oligopticons foreground the necessity to approach data collection from multiple connected sites, and emphasizes that decisions must always be made based on partial data because not all of the world can be represented.

While there have been other studies in HCI that have explored crossing levels in public sector organizations (most notably \citet{LeDantec2010Boundaries} and \citet{Verma2016DrillDown}), this research makes two main contributions. The first is broader participation in terms of research participants and organizational focus. This research has brought clients (people experiencing homelessness) into conversation with nonprofit staff, volunteers, and decision-makers. In terms of organizational focus, this research has extended beyond single databases or organizations to more broadly include all information systems and organizations in the community. Secondly, this research provides a framework of perspectives that integrates with the oligopticon construct. This new orientation allows us to move closer towards designing information systems that will better support the needs of public sector users.

This research also focuses specifically on outcome assessment---which is further explained below---in order to narrow in the scope on a specific type of decision making in nonprofit organizations. We do not aim to understand data-driven decision-making broadly in this research, although outcome measurement is highly intertwined and with other types of decision-making in nonprofit organizations. In fact, ``virtually every activity engaged in by a nonprofit organization is at least implicitly intended to achieve a social or environmental...outcome" \citep{Brest2020Outcomes}. By focusing on this one type of decision in one policy field (homelessness), this research can explore these decisions at the level of detail necessary to understand such contested and difficult cooperative work. Therefore, the results discussed in this paper speak to the construction of data representations for outcome assessment only, and additional research is needed to relate this work to other types of decision-making in nonprofit organizations.

\section{Literature Review}

To support the exploration of data use by public sector stakeholders, this literature review will discuss the audience for public sector data and the challenges these audiences introduce into the data work. It will also cover the ways that different stakeholders at different levels share data and approach decision making---often in the absence of consensus. Finally, literature regarding the theoretical construct of the map and terrain will be discussed, which will be leveraged in the results section.

\subsection{Outcome Assessment Audience}
Given that many nonprofit organizations have missions to achieve social change, scholars have argued that is important nonprofits ``know how effectively they are performing their jobs. Are their programs achieving the desired results? How could programs be modified to improve those results?" \citep{Thomas2016Outcome}. The process of measuring progress towards desired results is referred to as outcome measurement or assessment. ``Used appropriately, outcome assessment...inform[s] a wide range of decisions about whether and how programs should be continued in the future and satisfy funder requirements" \citep{Thomas2016Outcome}. As this quote highlights, outcome assessment has dual purposes: decision-making about the implementation of nonprofit programs, but also to satisfy funders.

Despite the importance of outcome assessment for decision making and for satisfying funders, research has found that organizations lack adequate financial and human resources to engage in data work (e.g. \citet{Bopp2017DbD,Erete2016Storytelling}). For the work that organizations manage to do, power dynamics in the sector have prioritized funder needs for accountability data over operational data which would be more helpful to the organizations spending the time and resources on the data work in the first place \citep{Bopp2017DbD,LeDantec2008Trenches,LeDantec2010Boundaries,Benjamin2008Account,Voida2017Currencies,Stoll2010Interorg}. When organizations do not meet funders' expectations based on the provided accountability data, some funders expect organizations to provide explanatory accounts to justify the discrepancy \citep{Benjamin2008Account}.

\subsection{Decisions across Stakeholder Levels}

The nonprofit sector is not, however, only comprised of nonprofit staff and funders---there are many different levels and groups of stakeholders \citep{Bryson1995Strategic}. Focusing specifically on the area of homelessness services, the context for this study, \citet{LeDantec2010Boundaries} refers to these different levels as ``scales of influence and accountability." Information sharing occurs across and within local service providers, city and county governments, regional organizations that coordinate across cities and counties, as well as state and federal scales \citep{LeDantec2010Boundaries,Benjamin2018Policy}. Additional information exchange occurs between staff and people experiencing homelessness \citep{LeDantec2011Publics}, as well as between people experiencing homelessness and others in the community (e.g. family and friends) \citep{LeDantec2008Dignity}. Despite the information being exchanged across multiple scales, the focus on accountability and a low value placed on client privacy means that information systems are still designed to prioritize accountability to higher levels \citep{LeDantec2010Boundaries,Sparks2010Broke}.

Nonprofit staff often disagree with the way that those at the top levels have operationalized their values through these data systems \citep{Voida2014SharedValues,Voida2017Currencies}. While many stakeholders across the entire range of scales can often agree that social change is needed, the specific approaches can be more contested \citep{Voida2014SharedValues}. Research has shown that across a wide array of domains, these politics are operationalized---and therefore visible---in information systems (see e.g. \citet{Bowker2000Sorting,Bowker2000Bio,Pine2015Politics,Voida2014SharedValues,Voida2017Currencies}).

There is also disagreement among levels in terms of what counts as data \citep{Rodger2016Mobility,Verma2016DrillDown,Voida2017Currencies}. Individuals who are not as familiar with the nonprofit's work often view qualitative data as either less valuable or irrelevant \citep{Thomas2016Outcome}. However, those familiar or more deeply involved in the work feel that quantitative metrics are incorrect, especially in comparison to their own qualitative accounts \citep{Schwalbe2004HS}. While there is disagreement about the role of each type of data, many stakeholders believe that qualitative data should be used to supplement quantitative data (often framed in economic terms) in order to tell stories---especially to garner support from other stakeholders \citep{Erete2016Storytelling,Rodger2016Mobility}.

However, studies have found that this qualitative data is more than just supplemental stories, it is the essence of nonprofit work and it is largely not supported by the information systems that nonprofits rely upon \citep{Marshall2016Accountable,Thomas2016Outcome,Verma2016DrillDown}. As \citet{Thomas2016Outcome} explains, ``disdaining qualitative data further limits the ability to assess a program because the goals of most public and nonprofit programs are too subjective to be measured only by quantitative techniques" \citep{Thomas2016Outcome}.

\subsection{Map \& Terrain}
While paper maps and geographical terrain are physical objects that exist in the real world---and objects that we will discuss here---the way they will be used in this chapter are entirely conceptual. Throughout human history, maps of geographic regions have been useful because they use standardized and abstract representations that can be used by an outsider---someone who has never visited the region---to understand information about the local context \citep{Scott1998Seeing,Porter1995Trust}. Historically, these maps have been used largely for governmental management, especially taxation \citep{Scott1998Seeing}. While these maps may be useful for outsiders to manage the territory from afar for the purposes of managing revenue, these maps present a view of the territory that is ``far more static and schematic than the actual social phenomena they presume to typify'' \citep{Scott1998Seeing}. These map-level representations ignore the local context, drawing simple regional boundaries across physically impassible mountain ranges and rivers \citep{Scott1998Seeing}.

Another way of understanding the relationship between the map and the terrain is the analogy of the forest and the trees. Scientific forestry in the late eighteenth-century distinguished between trees that could be individually managed and forests that were comprised of individual trees---and therefore manageable in the aggregate \citep{Porter1995Trust}. While some, particularly naive formalists, might believe that everything that is represented at the map or forest level might be sufficient for decision-making, others have argued that decision-making should rely on not only the forest/map view but also the tree/terrain view \citep{Berg1997OfForms}.

\section{Methodology}
As explained by \citet{Bopp2019Voices} ``the prevalence of human-computer interaction (HCI) research carried out with nonprofit organizations has increased dramatically over the past 35 years,'' however, HCI researchers have more often engaged with nonprofit employees than nonprofit clients. It has also been observed that very little research has engaged across nonprofit stakeholder groups, which would help allow us to ``better understand where conflicts might occur between needs and values and can help negotiate those more explicitly'' \citep{Bopp2019Voices}. To meaningfully engage with nonprofit clients---among other important stakeholders---we designed this research to align with the values of community-based research, which emphasizes that community members should be actively engaged throughout multiple phases of research \citep{Israel1998CBR}.

To prioritize research that is important to the community, the first author attended a cross-organizational meeting between two organizations that collaborate on homelessness services and data work. This meeting included representatives from a major nonprofit organization, as well as representatives from the local county government. A major point of discussion in this meeting was the alignment of outcome metrics, a topic that has come up frequently in our prior research as well (e.g. \citet{Bopp2017DbD}). Following this meeting, we had additional conversations with staff members about a study that focused on outcome metrics. Through several iterations of study design, we determined that a focus on outcome metrics provided a unique perspective on not only a community need but also one that would address our research focus on understanding the construction and use of data representations by a diverse set of stakeholders.

Once the study design was clarified with community partners, we began planning activities for workshops in which multiple stakeholders (e.g. funders, staff, and people experiencing homelessness) would be brought together to discuss outcomes and the data-based representations that are constructed to support them. This study builds off of prior research \citep{Bopp2019Primary,Benjamin2018Policy} by focusing specifically on the domain of homelessness, adding a cross-stakeholder perspective, and focusing on the construction and use of data representations.

In this paper, we refer to our methodology as ``workshops" to indicate that participants engaged in activities that were generative in nature: writing down outcomes on index cards, sorting those cards, and comparing cards to paper data collection forms. Outside of the generative activities, discussion operated as a focus group---with a researcher acting as the facilitator to guide participants through discussion, and to encourage individuals to speak to one another about their experiences. The generative activities were designed to ground participant discussions in specific outcome metrics and data points.

\subsection{Participants}
As researchers who do not directly interact with the community of people experiencing homelessness, it would be difficult for us to establish the trust and rapport needed to recruit clients. Therefore, we began by contacting local leaders in government and nonprofit organizations to ask if staff in their organizations were interested in participating in the study. We also requested that staff members speak to clients about participating in the study.

The main funding organization in the region also included an advertisement for the study in their newsletter, which is distributed broadly across the region to many organizations and individuals interested in homelessness. All interested parties that contacted researchers were followed up with and provided additional information about the study.

Workshops included a mix of stakeholders, which are grouped in \autoref{tab:wkshp-participants} as working for an organization tasked with obtaining and distributing funding, managing front line staff and volunteers, staff members and volunteers who work directly with people experiencing homelessness, and clients who are currently or have formerly experienced homelessness. A total of 25 individuals participated in a total of 5 workshops, each with a different composition of stakeholder groups.

\begin{table}
\begin{tabularx}{\textwidth}{X|XXXXX|X}
\toprule
\textbf{Workshop} & \textbf{Funders} & \textbf{Managers} & \textbf{Staff} & \textbf{Volunteers} & \textbf{Clients} & \textbf{Total} \\
\midrule
1 & 3 & - & - & - & - & 3 \\
2 & - & 2 & 3 & - & - & 5 \\
3 & - & - & - & 5 & - & 5 \\
4 & - & 3 & 1 & - & 3 & 7 \\
5 & - & - & - & - & 5 & 5 \\
\midrule
\textbf{Total} & \textbf{3} & \textbf{5} & \textbf{4} & \textbf{5} & \textbf{8} & \textbf{25} \\
\bottomrule
\end{tabularx}
\caption{Workshop Participants}
\label{tab:wkshp-participants}
\end{table}

\subsection{Workshops}
The first author facilitated a total of five workshops, which each lasted approximately 90 minutes. The workshops took place in locations that were convenient for participants, typically within their offices, but also in their homes when invited. We provided all workshop participants with snacks and drinks during the workshop. Participants who attended the workshop on their personal time were compensated with \$20 store gift cards at the end of the workshop. An individual who has worked with people experiencing homelessness for a number of years recommended this compensation strategy, which is also consistent with approaches in similar studies \citep{LeDantec2008Dignity}.

While workshops were customized to those in attendance, the general flow of the workshop focused on two main activities:

\begin{itemize}
\item \textbf{Activity 1.} Identification and discussion of important outcome metrics.
\item \textbf{Activity 2.} Mapping and discussion of data elements from forms to the outcome metrics identified in Activity 1.
\end{itemize}

\subsubsection{Activity 1}
To start the workshop, we provided participants with eight index cards and asked them to write down four outcome metrics that are important to them personally. We customized our language to align with language that is more commonly used by those individuals. For example, in planning discussions, one volunteer explained that the language they use within their organization to refer to outcome metrics are instead ``questions that we ask about our work." This language was used throughout all workshops that involved volunteers and clients. To funders and some staff, the term ``outcome metrics" was more familiar, and was therefore used in those workshops.

Following the identification of four outcome metrics that were important to themselves, we asked participants to write down four additional outcome metrics that people other than themselves have expressed interest in, based on their personal experiences (e.g. conversations with those individuals, or requests for specific data). On the back of each index card, we asked participants to write down the stakeholders that find these outcomes important. Finally, we asked participants to examine each of their eight cards and put a sticker on each card if data is currently collected for that outcome. As will be discussed in the results section, some participants had questions about what ``counted" as data---whether those had to be formally collected statistics or not---and we encouraged participants to think broadly about data, more specifically that they should not limit their interpretation to formal statistics only, but should include data such as informal conversations.

Once these cards were created, we encouraged participants to reflect on the experience of generating outcome cards. This discussion included topics such as the identification of themes across outcomes, reasons why certain data were not collected, the difficulty or ease to which certain outcomes could be measured, and why certain outcomes were valued over others by different stakeholders. This discussion was largely participant-driven, and we only interjected with questions when the conversation slowed down or needed to be redirected back onto the topic of outcome metrics and data representations. This portion of the workshop lasted, on average, about 15-20 minutes.

\subsubsection{Activity 2}
Following the conclusion of the first round of discussion, we asked participants to do additional individual work to prepare for the second conversation. In this activity, participants were asked to select one of their eight outcome index cards---using whatever criteria they felt was important---and examine blank printed forms to find data fields that would help make decisions about their chosen outcome metric. For example, if a participant chose an outcome of decreasing the number of clients who exit homelessness programs to enter the prison system, they might circle portions of a form that asks a client where they are going after they leave the program. The participant might also need to circle portions of the form including the veteran status if part of understanding the outcome is comparing veterans with clients who are not veterans.

In line with the components of a future workshop \citep{Jungk1987Future}---which allows participants to not only critique the present but also imagine a new future---we then asked participants to use post-it notes to add additional questions to the forms if there was more information needed to fully understand the outcome that they were focusing on. Similarly, we also asked participants to cross out elements that they thought should be removed from the form.

Following this individual work, we encouraged participants to report out individually on their experiences in finding portions of the forms that supported their selected outcome. We asked follow up questions of each participant based on their response to make sure that each participant discussed the extent to which the outcome was supported by data, elements that were missing, changes that should be made in the future, and what would be involved in making those changes. After two or three participants reported out on these topics, we encouraged participants to reflect on what others were saying.

\section{Data Analysis}
As noted by \citet{Bopp2019Voices}, HCI researchers have typically foregrounded the experiences of nonprofit staff over clients, and this approach to analysis aims to address this imbalance. We started our analysis process with workshop \#4 which included discussion across the broadest number of stakeholders (including clients), and workshop \#5 which involved clients-only. By starting with these two workshops, we analytically foregrounded the experiences of people who are currently or have in the past experienced homelessness. Following the analysis of these two workshops, we analyzed the remaining workshops to add additional context from other stakeholder groups.

Our analysis process involved listening to each workshop transcript, summarizing, and time stamping participant statements so that they could be easily referred to in the future for more close transcription. When discussions were particularly rich, we transcribed these sections word-for-word during this initial analysis phase. Following this end-to-end analysis of each workshop, we applied open codes to the collected data. As necessary, we referenced workshop artifacts including index cards and modified forms to add additional depth to our open codes.

Following the initial round of open coding as described above, a total of three rounds of axial coding were completed, with each round returning to transcribed quotes to remain grounded in data. At the end of each round of coding, the first author wrote memos that discussed each axial code and then discussed these memos with the second author. The first round of axial codes focused on the representations that were limited in some way: by scope, area of concern, or in terms of the client's lived experience. The second round of axial coding surfaced a variety of assumed values including compliance, connectedness, comprehensibility, and complexity. Additional memoing on the value-based axial codes surfaced a variety of assumptions that stakeholders have about the audience for particular outcomes, the type of decision making that data supports, and the extent to which data can render a context knowable. Our subsequent memos surfaced that these assumptions fall into two different perspectives: sociocentric and egocentric.

\section{Outcome Metric Perspectives}

Workshop participants discussed their own approaches to data analysis, and while they are not conducting network analysis in the traditional sense, their questions fall into familiar frames. As discussed by  \citet{Marsden2002EgoSocio}, social network analysis often approaches data from two perspectives, the sociocentric and the egocentric approaches. The sociocentric approaches focus on understanding the complete network in its entirety by providing ``information on relationships among all nodes within a bounded social network'' \citep{Marsden2002EgoSocio}. On the other hand, the egocentric approach focuses on ``information about only that portion of a network in the immediate locality of a given node" \citep{Marsden2002EgoSocio}.

We observed that the outcomes that workshop participants discussed approach decision making across networked levels of stakeholders from either the sociocentric or egocentric perspective. Like a map, outcomes from the sociocentric perspective rely upon standardized and abstract representations to understand community-level impact. The sociocentric perspective is relied upon by outsiders (e.g. funders and the general public) to gaze upon the local context from a distance. On the other hand, outcomes from the egocentric perspective align with the mapped terrain by focusing on understanding impact on individual community members. While the specific contours of the geography are not visible from the map or sociocentric perspective, those contours are deeply embedded and essential to understanding the context of the egocentric perspective. These two perspectives are discussed further below.

\subsection{Sociocentric Perspective}
Many workshop participants discussed the need to collect data to assess outcomes from a sociocentric perspective, for example, across organizations at the level of cities and counties. To understand community-level impact, questions from this perspective include:

\begin{itemize}
\item How many people are homeless in our community and is the number decreasing over time? The annual point-in-time count answers this by conducting a census of people experiencing homelessness on a single night in January.
\item Is our system as a whole addressing the needs of people experiencing homelessness by getting them successfully housed? Success is determined by tracking the locations that people move to (e.g. overnight emergency shelter or long-term program) when they leave, or `exit', a housing program. A positive `exit' destination might be, for example, living with a relative, while a negative `exit' destination would be living on the street.
\end{itemize}

Both the point-in-time count and exit destination metrics are defined by the Department of Housing and Urban Development (HUD), the federal agency charged with overseeing much of the government-funded homelessness services in the United States. Participants from a funding organization in workshop one explained that outcomes like the exit destinations are examined at a system level through a ``racial and equity" lens by subgrouping these outcome metrics into relevant community demographics.

While the sociocentric perspective generates data that can be used to assess outcomes at a community level, as a staff member in workshop two explains, this is not the entire story:

\begin{quote}\singlespacing ``We're exiting people, and maybe it's coming up as a negative exit or a positive exit on the report, but it's not showing the context, the facts of what's happening on the date of exit. It seems black and white, but as we know people are not black and white. There's more things happening that `exited to destination' doesn't account for." \end{quote}

The contextual elements that are missing include considerations such as an individual's priorities when dealing with other things happening in their life such as relationships, mental health challenges, substance use, and employment opportunities. Analytically, this information is more of a consideration from the individual perspective, which is discussed next.

\subsection{Egocentric Perspective}
Workshop participants also discussed the need to collect data to assess outcomes from an egocentric perspective, for example, rich narratives about the challenges that an individual experiences while living on the street. In order to understand impact on individual community members, questions from this perspective include:

\begin{itemize}
\item How has this person balanced their need to meet with case managers during the day to be eligible for services while searching for employment?
\item What communities is this person part of and how does that influence their ability to search for or stay housed?
\end{itemize}

In contrast to data collected for sociocentric questions, which rely on more highly defined and typically quantitative metrics, the data used to answer this type of question requires collecting qualitative data. Participants referred to this as `soft' information and `anecdotal data' (W3), emphasizing that the data was not as trusted or valued by certain stakeholders.

Data used to address egocentric questions are not typically defined by an agency like HUD in any kind of consistent schema. A client in workshop four explained that this data is best collected by ``actually sitting down and talking to [people experiencing homelessness] to see what's going on in their lives and how they can help." This type of data is not ``track[ed] in logs necessarily" but is instead gathered through conversations with people experiencing homelessness, and is shared throughout the organization as a ``network of information" is formed through conversations amongst staff and clients (W3).

\begin{table}
\begin{tabularx}{\textwidth}{p{2.5cm}XX}
\toprule
& \textbf{Sociocentric Perspective} & \textbf{Egocentric Perspective} \\
\midrule
\textbf{Audience} & Federally mandated counts and scores can convince funders and the public of the need to continue addressing homelessness due to the scale of the problem. & The individual experiences people face should be used to convince funders and the public of the need, and the complexity, of addressing homelessness. \\ \midrule
\textbf{Decision Making} & Integrating different data sources should allow for quantitative metrics that support decisions that are aligned with the wise use of limited financial resources. & Rich qualitative data about individuals should be used to make day-to-day operational decisions. \\ \midrule
\textbf{Knowability} & The quantitative metrics discussed above constitute hard facts because the important aspects of homelessness are fully knowable. & As a disconnected individual, the person experiencing homelessness can never be fully knowable. \\
\bottomrule
\end{tabularx}
\caption{Key Assumptions}
\label{tab:wkshp-results}
\end{table}

\section{Outcome Assumptions}

Workshop participants surfaced a variety of different assumptions that were analytically placed within either the sociocentric or egocentric perspective. These assumptions---summarized in \autoref{tab:wkshp-results}---were about what audiences the data speaks to, what the data conveys to those audiences, the ways that audiences should use data to make decisions, and the ability for audiences to know and understand details about the context being assessed. Overall, participants have assumed that outcomes from the sociocentric perspective must emphasize quantitative metrics---particularly in economic terms---that can render homelessness legible to outsiders. Outcomes from the egocentric perspective instead assume that, while not fully representative, individuals' experiences can be used to better understand homelessness and support day-to-day decision making.

The designation of an assumption as either sociocentric or egocentric is not meant to indicate the physical location of decision making (i.e. sociocentric questions are not only asked by federal law makers in government buildings, and egocentric questions are not only asked by individuals experiencing homelessness on the street). Rather, an assumption's classification here as either sociocentric or egocentric refers instead to the approach an individual stakeholder takes to data analysis. For example, people experiencing homelessness made both egocentric assumptions about how to find food pantries that were open, and sociocentric assumptions about how homelessness is understood by the public.

We rely on the term `assumption' to convey several important analytic points about our observations. The first is that in presenting what workshop participants discussed, we make no assertions here as to the validity of their assumptions, but instead present them here as described to illustrate how they complement or conflict with one another. The second reason we use this term is to indicate that workshop participant's beliefs are likely fluid. While these assumptions may be true today, there is the possibility that they will change in the future as other sociotechnical features evolve.

  % % % % % % % % % % % % %
  %                       %
  % AUDIENCE ASSUMPTIONS  %
  %                       %
  % % % % % % % % % % % % %

\subsection{Audience for Outcomes}
Workshop participants discussed assumptions they make about the audience for outcome metrics. Outcomes from the sociocentric perspective focus on numbers of people experiencing homelessness, whereas the egocentric perspective emphasizes rich narratives about the challenges that an individual experiences while living on the street. Both of these metrics are used to convince funders and the general public of the need to continue addressing homelessness, however, each perspective has a different approach. The system perspective emphasizes the scale of the problem, while the egocentric perspective captures important nuance as well as the emotional gravity of experiencing homelessness by connecting more deeply with the individual person.

\subsubsection{Sociocentric Perspective Audience Assumption}

Using metrics often defined by HUD, sociocentric perspective outcomes regarding audience assume that \textit{federally mandated counts and scores can convince funders and the public of the need to continue addressing homelessness due to the scale of the problem.} Participants from workshop one, which included staff members at the region's coordinating agency that distributes HUD funding, explained that their work is focused on (a) getting the data that is federally required, and (b) ensuring that it is high-quality data. Participants in workshop three confirmed that the region's coordinating agency is all about: ``help us process the data, help us collect the data, [and] help us quantify [homelessness]."

In response to criticism from a person experiencing homelessness who said that the HUD mandated point-in-time questions don't tell the whole story, a staff member in workshop four explained that is not the goal. ``It's not about emotion, it's about facts. So that's why they do it that way. They have to have facts to take back, because that's what stats are about, taking back factual information about things that are happening." Another client says that one of the realities is that ``statistics move the kitty. They fund the kitty and we gotta have those to justify that money being allocated. I know it seems impersonal but it's a reality."

All workshop participants emphasized the importance of communicating the need to address homelessness to the public. Clients in workshop five explained that as point-in-time count metrics were increasing, they've seen that ``homelessness is getting a higher profile across the country." In some cases, as a case manager in workshop two explained, many community members need to be convinced that homelessness is even a problem in their community. This tends to be more of a problem in rural areas where people experiencing homelessness are less visible.

\subsubsection{Egocentric Perspective Audience Assumption}

Egocentric perspective outcomes regarding audience assume that \textit{the individual experiences people face should be used to convince funders and the public of the need, and the complexity, of addressing homelessness.} While it is important to quantify homelessness and ``collect what [funders and the public] need to further fund what happens in [homelessness] programs" (W4), these quantitative metrics are missing quite a bit of context. As a staff member in workshop four explains, ``it's one thing to count people, it's another thing to...measure someone's experience. We do a lot of trying." Within the organization's job training program, the number of people who have obtained a job by the end of the program is tracked. However, as another staff member explains,

\begin{quote}\singlespacing ``It's not just about the employment, it's also all of the factors. It is: do I have housing? Where I can lay my head down and get a proper night's rest, be clean, and go to work in clothing that's been laundered... That I have transportation or live close enough to my job that I can get there on time and keep my employment. So there are a lot of factors. It's not just about getting a job...There are so many criteria that feed into job stability." \end{quote}

A count of people who have obtained a job through an organization's program tells the story from the sociocentric perspective, however, these numbers are not able to convey the broader context that influences one's ability to maintain stable employment. This context is more embraced from the egocentric perspective by \textit{seeing and hearing} people experiencing homelessness (W3,W4). This broader perspective has the potential of getting the public and funders on board with reallocating money to seriously address homelessness:

\begin{quote}\singlespacing ``How do you change the system?... We gotta change where we're putting money all the time. It's not for the poor. It's for those who already have a lot. How do we change minds and hearts? I mean, I have an answer. It's basically what we've been doing. We've been educating people through our program. Hopefully that's making a difference" (W3).\end{quote}

In the program that this participant helps run, volunteers `see and hear' people experiencing homelessness---something they often do not get elsewhere in society. When people are seen and heard on an individual level, the narrative can shift from one of people being lazy and a strain on society to one in which they have been let down and ignored by society (W3,W5). Data from the egocentric perspective conveys individuals' stories to funders and the public so that they can better understand the need to address the complex problems that face people experiencing homelessness.

\subsubsection{Sociocentric/Egocentric Perspective Tradeoffs}

These assumptions show that even from different perspectives, there is a shared goal of convincing the public and funders of the importance of addressing homelessness, however, there is disagreement about the role of each perspective. 

Statistical data is viewed as important by funders, staff, and clients to convey the scale---and therefore importance---of the problem. However, workshop participants believe that a focus on these numbers is at the expense of both the emotions and individual nuance that needed to understand and appropriately respond to the problem. As a result, incorrect narratives about people who are experiencing homelessness are pervasive, and people are not seen or heard.

Individual details are important to many stakeholders, however, multiple workshop participants discussed the need to map these intangible experiences onto a 1-10 scale (W2,W3,W4). The focus on turning qualitative experiences into quantitative metrics stems from two elements: (1) the perception that sociocentric statistical data is more powerful, and (2) the limitation of the egocentric perspective to relate back to the sociocentric in terms of scale. 

Both the sociocentric and egocentric perspectives lack important information---the sociocentric perspective lacks emotion and nuance, and the egocentric perspective lacks scale. What each perspective lacks is one of the main strengths of the opposite perspective.

  % % % % % % % % % % % % %
  %                       %
  % DECISION ASSUMPTIONS  %
  %                       %
  % % % % % % % % % % % % %

\subsection{Decision Making Assumptions}
One of the goals of outcome assessment is to gather data that can support decisions about how programs might be modified to achieve desired results. In the area of homelessness, the desired result put most simply is to end homelessness, and outcome assessment can help provide insight on how to modify programs to realize an end to homelessness. From the sociocentric perspective, better programs can be designed by integrating data systems across the community to better understand how to do more with limited financial resources in the future. Whereas, from the egocentric perspective, better programs can be designed by focusing more on the emotions and experiences of individuals experiencing homelessness in the here and now.

\subsubsection{Sociocentric Perspective Decision Making Assumption}

When approaching decision making from a sociocentric perspective, participants assumed that \textit{integrating different data sources should allow for quantitative metrics that support decisions that are aligned with the wise use of limited financial resources.} Ideally, these decisions would be made by compiling data across community organizations such as homelessness service providers, the criminal justice system, foster care providers, and healthcare organizations. By building a ``bridge between those systems'' (W1) homelessness can be quantified as: cost per person experiencing homelessness. This would allow for critical analysis as described below.

\begin{quote}\singlespacing ``We can talk about what the average cost of living is for a person in [the city] for a year...But what does it cost the city, or the agencies, to have someone experiencing homelessness for that year? You're incarcerating all these people all the time because of the crime of not having a home. How much does it cost to find them a home? How much are we spending on police resources to sweep everyone versus putting that money into making affordable housing? We fine these people because they don't have a home, and then you take them to jail and spend so much money housing people in jail when they could have just been housed and never got a ticket in the first place." (W1) \end{quote}

Access to homelessness programs is governed through the use of the VISPDAT (Vulnerability Index Service Prioritization Decision Assistant Tool), a standardized form that asks an individual to explain their history of homelessness including interactions with emergency rooms and law enforcement. The form has the person experiencing homelessness answer a variety of yes/no questions that are then translated into numeric scores. Based on that final number, a decision is made regarding the individual's eligibility for services. As a client in workshop five explained, ``I did the VISPDAT form and I didn't mind doing that. That's how I actually got my housing here...because I had high numbers.'' The quantitative output from this tool acts as a proxy for estimating how much this one individual is costing taxpayers based on their interactions with expensive public services like jail and healthcare. In quantifying this person, decisions can be made that make wise use of limited financial resources.

\subsubsection{Egocentric Perspective Decision Making Assumption}

Egocentric decision making assumes that \textit{rich qualitative data about individuals should be used to make day-to-day operational decisions.} Cost-effectiveness and ``using our resources wisely" (W4) was a concern of many workshop participants, including staff and people experiencing homelessness. However, many workshop participants were also concerned about making decisions based only on cost data. For example, one person formerly experiencing homelessness said that he ``got lucky that the cops in that town accused me of shoplifting'' (W5) because it resulted in him getting a higher VIDSPDAT score. Another person currently experiencing homelessness expressed frustration that someone he knew who came out of jail was handed keys to a ``free apartment for life", while he---a person who has been living on the streets for eight years and not getting into trouble with the police---couldn't get housing assistance. Without rich qualitative data to inform the decision of who to provide housing, the VISPDAT numeric score creates a system that is viewed as unfair by many stakeholders.

In acknowledging the emotions and experiences of individuals experiencing homelessness, the focus shifts from making decisions that have implications further out in the future to focus more on decisions that are relevant today. The kinds of questions that are asked from this perspective focus on the individual client's most recent experience and include: ``Did they get a good night's sleep? Did they leave feeling renewed physically, mentally, and emotionally to face another day on the streets?" (W3). While it may be possible to ask clients to provide quantitative scores to answer such questions, the volunteers in this workshop stressed that the conversations they have with people who stay in the shelter are much more rich and actionable if not answered numerically. In fact, one participant said that ``the information we get now is so good, that I don't know what the point of getting this on a [numeric] scale would be." Similarly, a mental health professional in workshop two focused on having conversations with the people she meets with to understand their mental state holistically to deliver customized treatment plans.

People experiencing homelessness also use this data to make day-to-day operational decisions by seeking out information about where and when to go to enroll in programs that provide things like housing, food assistance, and clothing (W4). A client in workshop five also explained that his assessment of the program he was enrolled in was carried out in a way that prioritizes relationships between individuals and the day-to-day interactions he has with those individuals. For example, he said that staff in his program get an ``A+ for effort'' because they are supportive when people need things like rides to the doctor or even to the comic book shop.

\subsubsection{Sociocentric/Egocentric Perspective Tradeoffs}
Both perspectives are oriented towards improving homelessness services, however, they differ in the level in which they aim to optimize program improvements. The sociocentric perspective outcomes aim to address fairness across the community---a community that includes taxpayers---by integrating data sources to prioritize a cost-based decision strategy. In taking this approach, however, important details about the individual's experience are neglected, and cost-based approaches that are perhaps unfair to the individual are adopted.

Egocentric outcomes aim to address fairness for the individual by embracing exactly those experiences that are forgotten from the sociocentric perspective. However, egocentric outcomes do not incorporate the broader sociocentric perspective. For example, addressing how a person slept last night is important, but does nothing to address the need to obtain access to longer-term housing. In focusing on today's issues and experiences, there is a lack of focus on the work needed tomorrow.

These assumptions, therefore, surface the need to pay attention to fairness at both the sociocentric and egocentric levels. Fairness at the sociocentric level focuses on the equitable distribution of funding as a whole, and fairness at the egocentric level focuses on honoring individual's stories in relation to the network as a whole.

  % % % % % % % % % % % % % %
  %                         %
  % KNOWABILITY ASSUMPTIONS %
  %                         %
  % % % % % % % % % % % % % %

\subsection{Knowability Assumptions}
Workshop participants discussed assumptions they make about their ability to fully grasp the complexities of homelessness through outcome metrics. As discussed in the literature review, public and nonprofit programs are often very subjective and difficult to evaluate. Through consistent quantitative data collection, sociocentric perspective outcomes are assumed to have the capacity to achieve high levels of legibility and full population coverage of people experiencing homelessness. Egocentric outcomes, on the other hand, emphasize that the person experiencing homelessness will never be knowable due to a hyper-focus on the individual person. This focus neglects connected elements of a person's life like their social network, other needs beyond housing, and broader social phenomena that are not directly under the individual's control.

\subsubsection{Sociocentric Perspective Knowability Assumption}

So far we have discussed that from the sociocentric perspective, it is assumed that the importance of addressing homelessness can be conveyed through standardized and high-quality quantitative metrics such as cost/person experiencing homelessness. Public support can not only be bolstered but more focused by demonstrating that addressing the root cause of homelessness will ultimately save taxpayer money. While the first two assumptions can make a compelling case that homelessness should be addressed, such an argument relies on the availability of hard facts. The third sociocentric perspective assumption is that \textit{the quantitative metrics discussed above constitute hard facts because the important aspects of homelessness are fully knowable.}

It is assumed that by using federally-mandated data specifications to collect data from almost every person experiencing homelessness, facts are more knowable. Consistent collection of information about people experiencing homelessness using agreed-upon data specifications is made possible through the use of the Homeless Management Information System (HMIS), a database used to track individual's interactions with homelessness programs (W2). Workshop one participants are tasked with overseeing this database and explain that:

\begin{quote}\singlespacing ``everything that we do [and] everything we track is through the prism of how the federal partners instruct us...We have agencies and programs that don't receive federal funding that are using our [HMIS] because we want [as much of] an all-encompassing look at homelessness as we can have. But in terms of outcomes, we're going to be in alignment with those federal buckets all the time." \end{quote}

While this organization may in some cases incorporate ``some additional fields" (W1), the system and the database enforce the consistency that is needed to draw conclusions at the city, county, and state levels. Consistency of data specifications allow stakeholders to be able to ``look at data from across the country" and ask questions like ``What are other people doing and what works?" (W3). One participant in workshop one also explained that this data can be used to ``build out dashboards" to reflect data back to the community from which it was collected.

As mentioned in the quote above, even non-federally funded organizations are encouraged to enter data in HMIS to get ``an all-encompassing look at homelessness'' (W1). The need for an all-encompassing look is explained by a participant in workshop three:

\begin{quote}\singlespacing ``I think there's so many myths around homelessness. All we know about homelessness is the person on the corner that's asking for money, and that's just a small slice of homelessness. There are more children that are homeless than we ever think, but they're sleeping in cars, they're sleeping on couches. That's considered homeless, it's not sustainable housing, it's not an adequate place to live. Getting those facts/data around who's homeless and what kind of homeless are they, I think is important." \end{quote}

By reaching out and making contact with children experiencing homelessness to collect their data, a more complete and compelling set of facts can be compiled and communicated to the public and funders. Every workshop discussed the variety of misconceptions the public has about people experiencing homelessness and believed that through better sociocentric perspective data, these misconceptions could be corrected to increase public support for funding homelessness services and to provide more affordable housing in the future.

\subsubsection{Egocentric Perspective Knowability Assumption}

So far we have discussed that from the egocentric perspective, it is assumed that the importance of addressing homelessness can be conveyed through narratives that see and hear individuals experiencing homelessness and the nuance of the challenges they experience. This data is best used to support day-to-day operational decision-making due to its emphasis on relationships between people. Despite the successful use of data from this perspective for convincing the public and making day-to-day decisions, the third assumption is that \textit{as a disconnected individual, the person experiencing homelessness can never be fully knowable.}

According to workshop participants, examining a person experiencing homelessness as a single node misses out on their associated social network that they may rely upon for resources (W2). Attempts to assess a person in isolation using a tool like the VISPDAT---which also operates from the egocentric perspective by setting its gaze upon the individual person---do not acknowledge the complexity of that person's relationships with others in the community. In the process of assessing a person and moving them into a housing unit, the individual is unknowable without their associated community. As a volunteer in workshop three explains:

\begin{quote}\singlespacing ``When the VISPDAT prioritizes people for going into units, it's hard to create community amongst the residents. They're being taken out of their community on the street and being put into a new context that's uncomfortable. What should be done instead is take people who are vulnerable that are already in communities and move them into buildings...We call people homeless or say they're experiencing homelessness, but actually they're houseless. They have a home on the street, and we're breaking up their homes to put them in a house.'' \end{quote}

When focusing on the individual person's experience in isolation, the person is unknowable because the very nature of a human being is to be socially connected.

Workshop participants also explained that individuals are assessed as isolated units further partitioned out into particular needs such as housing, food, and medical care. As discussed earlier, data about an individual is collected across community organizations such as homelessness service providers, the criminal justice system, foster care providers, and healthcare organizations. However, this compartmentalization of needs leads to hyper-focused views of the individual. Looking at the quote again from a staff member in workshop four, we can see how an employment program must focus more broadly than just on employment-related aspects of the individual:

\begin{quote}\singlespacing ``It's not just about the employment, it's also all of the factors. It is: do I have housing? Where I can lay my head down and get a proper night's rest, be clean, and go to work in clothing that's been laundered... That I have transportation or live close enough to my job that I can get there on time and keep my employment." \end{quote}

Lastly, examining a person experiencing homelessness as a single node also misses out on broader social dynamics such as changes in public policy. A volunteer in workshop three describes the relationship between the decision to defund mental health services and people experiencing homelessness:

\begin{quote}\singlespacing ``We know that one of the reasons, probably one of the \textit{major reasons}, that people are on the streets is because in the 80's they closed down all the mental health places to help our people. We don't need to collect [any data], we know that." \end{quote}

In the three ways discussed above---social networks, diverse needs, and broader social dynamics---we can see that a focus purely on the individual results in an assumption that the person is never fully knowable. When approached purely from the egocentric perspective, data is always incomplete.

\subsubsection{Sociocentric/Egocentric Perspective Tradeoffs}
Both perspectives aim to understand homelessness to appropriately address the problem, however, they disagree on the extent to which homelessness and people experiencing homelessness are knowable. Outcomes from the system perspective assume that homelessness is fully knowable, while egocentric outcomes assume that the person experiencing homelessness is never knowable.

While outcomes from the sociocentric perspective are assumed to be possible to achieve, the visions of full coverage and legibility have not been realized. Challenges like reaching people who are sleeping on couches and a lack of consistently implemented data definitions mean that sociocentric outcomes will always be partially unknowable. Similarly, outcomes that approach homelessness purely from the egocentric perspective will also be missing the broader context beyond the individual. If the individual is instead seen from a more broad and networked perspective, the individual can start to become more knowable. This involves viewing the individual as a network of relationships with other people, as a connected whole with diverse needs, and as a single person situated within a long human history.

These assumptions surface the need to embrace both the sociocentric perspective's attempts to achieve full population coverage and legibility of homelessness alongside the egocentric perspective's focus on the individual to bridge the limitations of each perspective. Together, partial knowability can be achieved and decisions can be made that challenge existing misconceptions to equitably address homelessness.

\section{Discussion}

In quantifying homelessness using data specifications set by the federal government, metrics such as the number of people who are experiencing homelessness or the number of people who have obtained employment conveys certainty and clarity to the public. By focusing on a measurement that everyone understands---namely dollars and cents---the problem of homelessness becomes more comprehensible to the general public. In such a financially efficient system, decisions are logical and informed by facts that are derived from reliable and consistent data. These decisions are centralized, equitable, fair, and encompass all areas of homelessness. Overall, this perspective convinces the audience that they are seeing the whole picture and does not encourage the audience to dig deeper.

The focus on sociocentric metrics that convey a clear and complete picture of homelessness is best imagined as a panopticon, as will be described next. The panopticon allows for a high-level map view that makes complex human behavior legible to outsiders. While some might argue that the panopticon is sufficient for funders and the public to be invested in addressing homelessness, others have disagreed, saying instead that this emotionless perspective isn't convincing. Many stakeholders have also argued that this panopticonic approach is insufficient for making day-to-day management decisions.

In this discussion, we will argue that instead of a panopticon, an oligopticon can better address these diverse needs. In doing so, we rely upon our empirical work in the area of homelessness to suggest design implications for creating oligopticonic information systems that may also be useful in other domains besides homelessness---where there is decisions are made across multiple stakeholder groups that lack consensus---such as government, healthcare, or education.

\subsection{Panopticons and Panoramas}
Given the sociocentric perspective's embrace of high-level metrics that emphasize legibility and convey certainty, we can understand this perspective as a \textit{panopticon}, Foucault's \citeyearpar{Foucault1977Discipline} metaphorical translation of an architectural design commonly used in 18th century prisons to understand surveillance and control in society. In HCI, panopticons have been frequently leveraged as a metaphorical device to examine diverse phenomena such as Amazon Mechanical Turk workers \citep{Irani2013Turk}, government corruption in employment programs \citep{Veeraraghavan2013Pan}, management of open source software management \citep{Ikonen2010OSS}, and for location tracking in families \citep{Boesen2010Domestic}.

The physical prison design that Foucault draws upon uses a single guard tower in the center of a series of cells that allows the guard in the middle to be able to see all prisoners at once, without the prisoners knowing if they are being watched. Since the prisoners have no way of knowing if they are being watched by the guard, they must operate on the assumption that they are under constant surveillance. In this metaphor, the prison guards have adopted a sociocentric perspective by viewing the world from afar. They can see all that is occurring around them and therefore believe that their view is complete.

In criticizing what the prison guards can see, \citet{Latour2005ANT} refers to their view as a panorama. While the panopticon maintains that the guards see everything, \citet{Latour2005ANT} explains that ``they also see nothing since [panoramas] simply show an image painted (or projected) on the tiny wall of a room fully closed to the outside.'' The metaphor of the panorama can be widely applied, as explained here:

\begin{quote}\singlespacing ``[Panoramas] are all over the place; they are being painted every time a newspaper editorialist reviews with authority the ‘whole situation’; when a book retells the origins of the world from the Big Bang to President Bush...What is so powerful in those contraptions is that they nicely solve the question of staging the totality, of ordering the ups and downs, of nesting ‘micro’, ‘meso’, and ‘macro’ into one another. \citep{Latour2005ANT} \end{quote}

\subsection{Understanding Homelessness through a Panopticon}
The sociocentric perspective shares the sense of closure that is promoted by the panopticon, or more accurately the panorama. For example, when a `whole situation' is examined in a newspaper, readers get the sense that while there may be further detail that could be known, they now have a complete overview of the most important details to understand the substance of the situation. From the sociocentric perspective, the people who stand at the center of the panopticon high above the world operate on the assumption that their view is logical and certain. The ups and downs of homelessness have been thoughtfully summarized, ordered, and distilled down to metrics like total cost per person. Once the micro, meso, and macro have been appropriately nested into these metrics, standardized forms can be used to determine how to prioritize individuals for services. From this perspective, homelessness can be fully knowable as a panorama.

There are several hurdles to jump through when viewing homelessness as a panorama. From the tower, guards have no way of knowing that the way they are interpreting prisoner behavior is inconsistent with what the prisoners are actually doing on a day-to-day basis. For example, from the tower an employment program for people experiencing homelessness can be understood more simply as a binary representation: the person either got a job, or they didn't. However, this oversimplified representation is much more complicated and nuanced when you leave the tower and look at things from the view of the person in the cell, or in this case on the streets.

Participants in workshops three and four didn't consider conversations with clients and their stories to even be considered data unless it was converted into a numeric score that could be aggregated in spreadsheets: ``If it's not in a spreadsheet, it's not data. If it's not numbers, it's not data." Workshop participants equated ``data-driven" with ``numbers-driven" and hypothesized that perhaps people who are numbers/data-driven ``don't connect with people that are anecdotal-driven." In this scenario, stakeholders are attempting to translate the street-level experience to the tower in terms that it understands: numbers. These numbers can convey questions of the scale of homelessness, but the emotions and individual nuances that exist within the so-called `anecdotes' are difficult to see from the tower.

While workshop participants reported considerable success in using egocentric perspective data to make day-to-day operational decisions, they expressed frustration when it came to transferring the insight gained from this perspective to those with the power to change the system. People experiencing homelessness in workshop four explained that people have to choose between which shelter to stay at based on how well staff treats residents and the cleanliness of the facility. Because there isn't a ``Yelp for shelters'' (W4), people share information amongst one another about the living conditions of each facility. In some cases, shelters may have bed bug infestations or may be staffed by individuals who are verbally or physically abusive towards residents. Despite the importance of this information that allows people experiencing homelessness to make good day-to-day decisions, workshop participants explained there is no way for this information to be shared with those in charge, nor is there an incentive to correct these issues. When the panopticon is focused on minimizing the cost to taxpayers, improving shelter living conditions is not a priority.

While the panopticonic prison would never allow for this, if we imagine for a moment that it was possible to leave the tower and talk to the person living on the street, our perspective would shift from that of the network to that of the individual node. In \citet{Verma2016DrillDown}, this might be considered ``drilling down" from the aggregate quantitative data to access the individual qualitative data to understand the ``human element.'' While we might obtain additional information about that person's lived experience, as we have seen, the egocentric perspective also has its own unique set of limitations---such as a lack of trust, and difficulty in representing complex experiences. Understanding homelessness, therefore, is difficult from any given single perspective. To better understand homelessness, we argue that both perspectives must be relied upon.

\subsection{Panoramas to Oligopticons}
Given the limitations of the panopticon, we will now imagine the possibility of examining homelessness instead as an oligopticon. Instead of seeing all, the oligopticon allows us to see “sturdy but extremely narrow views of the (connected) whole" \citep{Latour2005ANT}. For example, one cannot understand capitalism in its entirety but instead can see narrow views of it from the Wall Street trading room. Such a room is considered a \textit{center of calculation}, or a site ``where literal and not simply metaphorical calculations are made possible by the mathematical...format of the documents being brought back and forth'' \citep{Latour2005ANT}.

To understand the world through an oligopticon, one must venture out beyond the center of calculation to other sites. In the capitalism example, one might also need to visit shopping centers and market stands to see capitalism from a different perspective. In alignment with Actor-Network Theory, the oligopticon approaches each site to be examined as part of a broader network of connected sites that together represent the world \citep{Latour2005ANT}. The oligopticon does not suggest that the panorama discussed above should be left out, but rather embraced as one site of many to explore:

\begin{quote}\singlespacing ``[A panorama's] totalizing views should not be despised as an act of professional megalomania, but they should be added, like everything else, to the multiplicity of sites we want to deploy. Far from being the place where everything happens, as in their director’s dreams, they are local sites to be added as so many new places dotting the flattened landscape we try to map." \citep{Latour2005ANT} \end{quote}

\subsection{Understanding Homelessness through an Oligopticon}

What the oligopticon suggests for understanding homelessness is that we treat the sociocentric perspective---which in this parlance is the center of calculation---as holding equal value as the variety of egocentric perspectives. Each perspective acts as a node in a network, that taken together can help us understand homelessness more holistically. Analytically, we can do this by recognizing the ``flows of information leading from or to the outside" of the center of calculation \citep{Latour2005ANT}. For example, in seeking to understand the employment situation of people experiencing homelessness, we can view the center of calculation metric of `percent employed' as having a variety of network connections to outside sites such as places of employment, individual's homes, and bus stations.

In taking a network approach, we can embrace the individual as well as their connections to people in the community. The individual experiencing homelessness can be understood as a connected whole, consisting of diverse needs that cannot fit neatly into single categories of employment or housing but are instead a set of needs that transcend categories. We can understand one person's life in relation to a set of experiences across the community to wrestle with the idea that cost savings for the system may come at the price of treating individuals unfairly. The oligopticon allows us to circulate within and across this network of sites to see “sturdy but extremely narrow views of the (connected) whole" \citep{Latour2005ANT}.

The transition from a panopticon to an oligopticon does raise questions regarding knowability. In bringing together the sociocentric perspective's embrace of complete knowability with the egocentric's perspective of unknowability, there is a question as to where the oligopticon leaves us. Can we ever rely on this data to be useful for decision making? One participant in workshop two said that it says a lot about a decision-maker when they're willing to ask questions. Asking questions rather than stating facts suggests that there is an openness to engage in dialog about uncertainty. Perhaps there is some aspect of homelessness that the decision-maker is not aware of, or perhaps there is something that the data in front of them is missing. Given the complexity of an issue like homelessness, the resistance of closure is perhaps more of a feature than a limitation of the oligopticon. In the oligopticon, information is useful for decision making as long as everyone involved acknowledges that there is always more to know.

\subsubsection{Resistance}
Another feature of an oligopticon is that it is open to resistance by those who are subject to its surveillance. Since the oligopticon accepts that it will never see all, there is more flexibility and potential for individuals to push back on what it can see. In applying the oligopticon to fishermen who were being monitored remotely, \citet{Gad2009Situated} observed that:

\begin{quote}\singlespacing ``...the fishermen discovered that they were not dealing with an effective surveillance machine, but with a fragile oligopticon that can be bypassed and resisted. For example, fishermen sometimes cover the aerial [sensors on their boats] with metal buckets. They thereby block the signal, and become invisible to the inspectors." \end{quote}

Within this domain, it seems possible that individuals may not want their healthcare or criminal justice data to be assessed in the center of calculation. By viewing this as an oligopticon, resistance to data collection on the grounds of privacy no longer is a problem that must be overcome by improving the gaze of the guard in the tower. Instead, people experiencing homelessness can find their own version of a metal bucket to cover up the sensor. One example might involve giving a different name than their legal name when interacting with homelessness services that do not require legal ID so that their records cannot be connected to their legal names and fingerprints on file with the department of corrections.

\subsection{Designing for Oligopticonic Information Systems}
In contexts like this one where phenomena under examination are complex and nuanced, and the privacy of individuals must be respected, we believe that designing information systems to be more oligopticonic in nature would support better decisions and be more fair and equitable. In this context, we have outlined a variety of additional sites that should be included beyond the center of calculation. We have observed that these sites fall under the sociocentric and egocentric perspectives, and believe that this framework might apply in other contexts as well, though the specifics sites would be different.

To design an oligopticonic information system, the system must support:

\begin{itemize}
\item Flexible addition of data specifications over time, including those that are perhaps inconsistent with existing data specifications
\item So-called gaps in data sets, where data might appear to be missing from various individuals in the population
\item More complete integration of unstructured data for individual's stories and experiences
\item Tools for deep analysis of large amounts of unstructured data 
\item Relational connections between fields, individuals, and data sets along with fields for explaining connections
\end{itemize}

While these technical features may appear challenging, the social expectations around data may be even more difficult to address. A transition to an oligopticon requires that decision-makers and the public embrace uncertainty, are comfortable with incommensurate metrics, and are willing to continually stay up to date with evolving and complex information. Adjusting these expectations would require significant political and cultural shifts, but if we strive for ongoing open conversations amongst all stakeholders, these shifts along with better data may be possible in the future.

\section{Conclusion}
Public sector organizations face significant challenges in understanding their impact. Their goals are often vague, and change is often difficult to see and measure. By focusing on the specific questions that stakeholders ask and the data points they use to answer those questions, this study has provided an empirically derived framework for developing information systems in contexts rife with uncertainty and phenomena that are difficult to quantify.

More specifically, this research has made the following contributions:

\begin{itemize}
\item Facilitated cross-stakeholder workshops that detailed the types of questions that particular stakeholders are concerned with
\item Surfaced the overarching perspectives that stakeholder questions fall into
\item Identified assumptions that are held when approaching outcome measurement from the sociocentric perspective and the egocentric perspective
\item Explained the challenges that these assumptions introduce in terms of using data for decision making
\item Analyzed these data approaches both as a panopticon and as an oligopticon
\item Outlined opportunities for vulnerable populations to have more control over surveillance systems
\item Provided requirements for designing systems to support a more oligopticonic approach
\end{itemize}

As information system designers, it is our responsibility to consider the ways that our systems prioritize services that impact people on such a deep level. When systems are driving decisions for marginalized and stigmatized populations, this becomes even more essential. Through systems that embrace the complexity of human life, we can work to change broader social and cultural narratives to better provide support for our fellow human beings.