\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pine2015Politics}
\citation{Desilver2017Fed}
\citation{Salamon2002Governance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Schwalbe2004HS}
\citation{Bossen2019Health}
\citation{Bossen2019Health}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sociotechnical Ecosystem}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aggregation, Identifiability, and Anonymity}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multi-stakeholder Questions and Assumptions}{4}{subsection.1.1.3}}
\citation{Haggerty2006New,Raley2013Dataveillance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Reimagining Data Doubles as Boundary Objects}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Arc}{5}{section.1.2}}
\citation{Bopp2019Voices}
\citation{Bopp2017DbD}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Contributions}{6}{section.1.3}}
\citation{Voida2011Homebrew,Erete2016Storytelling,LeDantec2010Boundaries,Voida2017Currencies,Verma2016DrillDown}
\citation{Verma2016DrillDown,Benjamin2012FrontOut,Benjamin2015Agency,Marshall2016Accountable}
\citation{LeDantec2008Trenches,LeDantec2010Boundaries,Stoll2010Interorg,Voida2017Currencies}
\citation{LeDantec2008Trenches}
\citation{LeDantec2008Trenches,Stoll2010Interorg,Benjamin2018Policy}
\citation{Voida2011Homebrew,Verma2016DrillDown,Stoll2010Interorg,Voida2017Currencies}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexities of Data Work in Nonprofit Organizations}{8}{section.2.1}}
\citation{Harmon2017Fictions}
\citation{Schwalbe2004HS}
\citation{Schwalbe2004HS}
\citation{Schwalbe2004HS}
\citation{Bowker2000Sorting}
\citation{Benjamin2012FrontOut}
\citation{Voida2014SharedValues}
\citation{Voida2014SharedValues}
\citation{Voida2014SharedValues}
\citation{Haggerty2006New}
\citation{Haggerty2006New}
\citation{Raley2013Dataveillance}
\citation{Fuller2005Media}
\citation{Raley2013Dataveillance}
\citation{Ribes2013DataBite}
\citation{Bowker2000Bio}
\citation{Pine2015Politics}
\citation{Voida2017Currencies}
\citation{Bowker2000Bio}
\citation{Bowker2000Sorting}
\citation{Bowker2000Bio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Doubles and their Performativity}{10}{section.2.2}}
\citation{Voida2017Currencies}
\citation{Sealander2003Curing}
\citation{Sealander2003Curing}
\citation{Sealander2003Curing}
\citation{Brest2020Outcomes}
\citation{Scott1998Seeing}
\citation{Scott1998Seeing}
\citation{Benjamin2012FrontOut,Brest2020Outcomes}
\citation{Brest2020Outcomes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rational and Formal Logics}{11}{section.2.3}}
\citation{EffectiveAltruismIntro}
\citation{Arnove2007Revisiting}
\citation{Verma2016DrillDown}
\citation{Berg1997OfForms}
\citation{Bowker2000Sorting}
\citation{Hall2006History}
\citation{Porter1995Trust}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Map and Terrain}{12}{section.2.4}}
\citation{Scott1998Seeing}
\citation{Berg1997OfForms}
\citation{Ribes2013DataBite}
\citation{Scott1998Seeing}
\citation{Scott1998Seeing}
\citation{Raley2013Dataveillance}
\citation{LeDantec2008Trenches}
\citation{LeDantec2008Trenches}
\citation{Raley2013Dataveillance}
\citation{Scott1998Seeing}
\citation{Berg1997OfForms}
\citation{Bowker2000Bio}
\citation{Bowker2000Bio}
\citation{Latour2005ANT}
\citation{Morgan1997Images}
\citation{Brynjolfsson2011Strength,Lavalle2011Big}
\citation{Maxwell2016Data}
\citation{Leroux2010Does}
\citation{Lohr2012Age}
\citation{Boyd2012Critical,Pine2015Emerging,Punathambekar2015Debating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sociotechnical Ecosystem}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dbd}{{3}{16}{Sociotechnical Ecosystem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{16}{section.3.2}}
\citation{Verma2016DrillDown}
\citation{Pine2015Emerging,Power1997Audit,Pentland2000Auditors}
\citation{Maxwell2016Data}
\citation{Maxwell2016Data}
\citation{Kohavi2002Trends,Piccoli2008Profit,Watson2007Current}
\citation{Brynjolfsson2011Strength,Lavalle2011Big,Leroux2010Does}
\citation{Boyd2012Critical,Kitchin2014Big,Manovich2011Trending}
\citation{Manovich2011Trending}
\citation{Boyd2012Critical}
\citation{Lohr2012Age}
\citation{Brynjolfsson2011Boom,Kitchin2014Big}
\citation{Merkel2007Learning,Voida2011Homebrew}
\citation{Voida2011Homebrew}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data-Driven Practices}{18}{subsection.3.3.1}}
\citation{Verma2016DrillDown}
\citation{Maxwell2016Data}
\citation{Haskins2011Building}
\citation{Snibbe2006Drown}
\citation{Benjamin2014Programs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data in the Nonprofit Sector}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participants}{20}{subsection.3.4.1}}
\citation{Muller2014Grounded}
\citation{Corbin2014Basics}
\citation{Muller2014Grounded}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Collection}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Analysis}{21}{subsection.3.4.3}}
\citation{Lincoln1985Naturalistic}
\citation{Lincoln1985Naturalistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Methodological Limitations}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Research Context: Monitoring \& Evaluation in Mission Driven Organizations}{22}{subsection.3.4.5}}
\citation{Merkel2007Learning,Voida2011Homebrew}
\@writefile{toc}{\contentsline {subsubsection}{Limited Resources}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Grant-Driven Business Model}{23}{section*.5}}
\citation{Erete2016Storytelling}
\@writefile{toc}{\contentsline {subsubsection}{Social Impact Measurement}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Reliance on External Experts}{24}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Erosion of Autonomy}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Metrics}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling and Using Data}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritizing Data Work}{27}{section*.10}}
\citation{Moore2000Managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Drift}{28}{subsection.3.5.2}}
\citation{Voida2013Turbulence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Fragmentation}{30}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Locational Fragmentation}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Fragmentation}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Fragmentation}{32}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cycle of Disempowerment}{33}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cycle of Disempowerment\relax }}{34}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbd}{{3.1}{34}{Cycle of Disempowerment\relax }{figure.caption.14}{}}
\citation{Haskins2011Building}
\citation{Brynjolfsson2011Strength,Lavalle2011Big}
\citation{Maxwell2016Data}
\citation{Benjamin2014Programs}
\citation{Verma2016DrillDown}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Driven for Whom?}{35}{subsection.3.6.1}}
\citation{Brynjolfsson2011Strength,Lavalle2011Big}
\citation{Pine2015Politics,Pine2015Emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Disempowered at Whose Expense?}{36}{subsection.3.6.2}}
\citation{Grudin1994Groupware}
\citation{Porter1995Trust}
\citation{Porter1995Trust}
\citation{Bowker2000Sorting,Pine2015Politics,Voida2017Currencies,Verma2016DrillDown}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Designing to Disrupt the Cycle of Disempowerment}{37}{subsection.3.6.3}}
\citation{Tuck2009Suspending}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}A Note About Our Use of Disempowerment}{38}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{39}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggregation, Identifiability, and Anonymity}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pk}{{4}{41}{Aggregation, Identifiability, and Anonymity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{41}{section.4.2}}
\citation{Edwards2010InfraProb}
\citation{Voida2011Homebrew}
\citation{Verran2001Science}
\citation{Martin2009Counting,Nelson2015Counts,Scott1998Seeing}
\citation{Dourish2017Stuff}
\citation{Verran2001Science}
\citation{Scott1998Seeing}
\citation{Dourish2017Stuff,Vertesi2019Affordances}
\citation{Dourish2017Stuff,Manovich2002Language}
\citation{Dourish2012Media,Orlikowski2010Sociomateriality}
\citation{Bowker2000Sorting,Bowker2000Bio,Bjorn2007Health,Moller2011Layers,Randall2011Distributed}
\citation{Pine2015Politics,Voida2017Currencies,Berg1997OfForms}
\citation{Star1999Ethnography}
\citation{Bowker2000Sorting}
\citation{Voida2017Currencies}
\citation{Bowker2000Sorting}
\citation{Mol2002Cutting}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Literature Review}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Infrastructure \& Infrastructure Problems in Human-Centered Computing}{43}{subsection.4.3.1}}
\citation{Raley2013Dataveillance}
\citation{Ribes2013DataBite}
\citation{Bowker2000Bio}
\citation{Ribes2013DataBite}
\citation{Bowker2000Bio}
\citation{Pine2015Politics}
\citation{Voida2017Currencies}
\citation{Pine2015Politics}
\citation{Taylor2015AfterInt}
\citation{Taylor2015AfterInt}
\citation{Voida2017Currencies}
\citation{Bowker2000Sorting,Star1996Ecology}
\citation{Star1996Ecology}
\citation{Star1996Ecology}
\citation{Edwards2010InfraProb}
\citation{Edwards2010InfraProb}
\citation{Dourish2017Stuff}
\citation{Star1996Ecology}
\citation{Bietz2009Collaboration}
\citation{Bietz2009Collaboration}
\citation{Voida2011Homebrew}
\citation{Hasenfeld1974Human}
\citation{Desilver2017Fed}
\citation{Smith1993Contracting}
\citation{Pettijohn2013Urban}
\citation{Benjamin2018Policy}
\citation{Benjamin2008Risk,Benjamin2012FrontOut,Ebrahim2003NGOs,LeDantec2008Trenches}
\citation{Benjamin2018Policy,Bopp2017DbD,LeDantec2008Trenches,Ebrahim2003NGOs}
\citation{Benjamin2008Risk,Carman2007Evaluation,Ebrahim2003NGOs,Snibbe2006Drown}
\citation{Benjamin2018Policy,Bopp2017DbD,Burt2000ICTs,Burt2003NewTech,LeDantec2008Trenches,McPhail1998Caveat,Merkel2007NPOMethods,Merkel2004PD,Voida2011Shapeshifters,Voida2011Homebrew,Voida2012VolCoord}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Data Work of Human Services Provision}{46}{subsection.4.3.2}}
\citation{Benjamin2018Policy,Bopp2017DbD,Erete2017EmpPart,Maxwell2016Data,Verma2016DrillDown}
\citation{Benjamin2018Policy}
\citation{Schoech2010Interoperability}
\citation{Sparks2010Broke}
\citation{Hasenfeld2010Orgs}
\citation{Borchorst2011You}
\citation{Sparks2010Broke}
\citation{Carnochan2014Performance}
\citation{DeWitte2015Street}
\citation{Benjamin2018Policy}
\citation{Benjamin2018Policy,Soss2011Discipline}
\citation{Stoll2010Interorg,LeDantec2010Boundaries}
\citation{Benjamin2018Policy}
\citation{Benjamin2012FrontOut,Voida2014SharedValues}
\citation{Haskins2011Building}
\citation{Benjamin2008Risk,Benjamin2012FrontOut,Benjamin2018Policy,Bopp2017DbD,LeDantec2008Trenches,Ebrahim2003NGOs,Carman2007Evaluation,Snibbe2006Drown}
\citation{Benjamin2008Account,Bopp2017DbD,Cutt2000Accountability,Ebrahim2003NGOs,Stoecker2007Research,Smith1993Contracting}
\citation{MacIndoe2013Shape}
\citation{Benjamin2018Policy}
\citation{Benjamin2018Policy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{48}{section.4.4}}
\citation{Patton2002Qualitative}
\citation{Schneider2016Know}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Case Selection}{49}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informants by Case\relax }}{50}{table.caption.15}}
\newlabel{tab:parcounts}{{4.1}{50}{Informants by Case\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Collection}{50}{subsection.4.4.2}}
\citation{Bates2016Journeys}
\citation{Corbin2014Basics}
\citation{Ragin2011Constructing}
\citation{Benjamin2018Policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Analysis}{52}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{53}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Variants of Identifiers Used as Primary Keys}{53}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Variants Across a Design Space of Uniqueness and Anonymity}{53}{section*.16}}
\citation{Halverson2002Activity}
\citation{Voida2011Homebrew}
\@writefile{toc}{\contentsline {subsubsection}{Variants as Instantiated Across Different Classes of Information Systems}{56}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Sociotechnical Work of the Primary Key}{58}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Counting Clients for Accountability: Often-Estimated Aggregations}{58}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Clients for Effectiveness: Aspirations of Re-Identifiable, Longitudinal Client Histories}{60}{section*.19}}
\citation{Ribes2013DataBite}
\citation{Nafus2014Stuck}
\citation{Smith1993Contracting}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Client Eligibility for Accountability: Exchanging Identification for Access to Services}{62}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Referring Clients for Effectiveness: Coordinating Service Provision through Data Sharing}{63}{section*.21}}
\citation{Edwards2010InfraProb}
\citation{Edwards2010InfraProb}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion: Infrastructure Problems \& the Coerciveness of the Primary Key}{65}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Immutability of Identifiers}{65}{subsection.4.6.1}}
\citation{Raley2013Dataveillance}
\@writefile{toc}{\contentsline {subsubsection}{Provocations for Design}{66}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Hegemony of NOT NULL}{67}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Provocations for Design}{68}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The Demand for Uniqueness Within and Across Contexts}{69}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Provocations for Design}{71}{section*.24}}
\citation{Fuller2005Media}
\citation{Raley2013Dataveillance}
\citation{Farnham2011FacetID}
\citation{Haskins2011Building}
\citation{Bopp2017DbD,Voida2017Currencies,Benjamin2012FrontOut}
\citation{Harmon2017Fictions}
\citation{Bopp2017DbD}
\citation{Snibbe2006Drown}
\citation{Bowker2000Sorting}
\citation{Dourish2017Stuff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Enacting Public Policy through Infrastructural Abstractions}{73}{subsection.4.6.4}}
\citation{Edwards2010InfraProb}
\citation{Soss2011Discipline}
\citation{Soss2011Discipline}
\citation{Haskins2011Building,Bopp2017DbD,Harmon2017Fictions}
\citation{Voida2014SharedValues}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{75}{section.4.7}}
\citation{Eller2013Public}
\citation{Brest2020Outcomes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-stakeholder Questions and Assumptions}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wkshp}{{5}{77}{Multi-stakeholder Questions and Assumptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}}
\citation{LeDantec2010Boundaries}
\citation{Verma2016DrillDown}
\citation{Brest2020Outcomes}
\citation{Thomas2016Outcome}
\citation{Thomas2016Outcome}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Review}{79}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Outcome Assessment Audience}{79}{subsection.5.2.1}}
\citation{Bopp2017DbD,Erete2016Storytelling}
\citation{Bopp2017DbD,LeDantec2008Trenches,LeDantec2010Boundaries,Benjamin2008Account,Voida2017Currencies,Stoll2010Interorg}
\citation{Benjamin2008Account}
\citation{Bryson1995Strategic}
\citation{LeDantec2010Boundaries}
\citation{LeDantec2010Boundaries,Benjamin2018Policy}
\citation{LeDantec2011Publics}
\citation{LeDantec2008Dignity}
\citation{LeDantec2010Boundaries,Sparks2010Broke}
\citation{Voida2014SharedValues,Voida2017Currencies}
\citation{Voida2014SharedValues}
\citation{Bowker2000Sorting,Bowker2000Bio,Pine2015Politics,Voida2014SharedValues,Voida2017Currencies}
\citation{Rodger2016Mobility,Verma2016DrillDown,Voida2017Currencies}
\citation{Thomas2016Outcome}
\citation{Schwalbe2004HS}
\citation{Erete2016Storytelling,Rodger2016Mobility}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Decisions across Stakeholder Levels}{80}{subsection.5.2.2}}
\citation{Marshall2016Accountable,Thomas2016Outcome,Verma2016DrillDown}
\citation{Thomas2016Outcome}
\citation{Thomas2016Outcome}
\citation{Scott1998Seeing,Porter1995Trust}
\citation{Scott1998Seeing}
\citation{Scott1998Seeing}
\citation{Scott1998Seeing}
\citation{Porter1995Trust}
\citation{Berg1997OfForms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Map \& Terrain}{81}{subsection.5.2.3}}
\citation{Bopp2019Voices}
\citation{Bopp2019Voices}
\citation{Israel1998CBR}
\citation{Bopp2017DbD}
\citation{Bopp2019Primary,Benjamin2018Policy}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{82}{section.5.3}}
\citation{LeDantec2008Dignity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participants}{83}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Workshops}{83}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Workshop Participants\relax }}{84}{table.caption.25}}
\newlabel{tab:wkshp-participants}{{5.1}{84}{Workshop Participants\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 1}{84}{section*.26}}
\citation{Jungk1987Future}
\@writefile{toc}{\contentsline {subsubsection}{Activity 2}{85}{section*.27}}
\citation{Bopp2019Voices}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Analysis}{86}{section.5.4}}
\citation{Marsden2002EgoSocio}
\citation{Marsden2002EgoSocio}
\citation{Marsden2002EgoSocio}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outcome Metric Perspectives}{87}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sociocentric Perspective}{88}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Egocentric Perspective}{89}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Outcome Assumptions}{89}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Key Assumptions\relax }}{90}{table.caption.28}}
\newlabel{tab:wkshp-results}{{5.2}{90}{Key Assumptions\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Audience for Outcomes}{91}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sociocentric Perspective Audience Assumption}{91}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Egocentric Perspective Audience Assumption}{92}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Sociocentric/Egocentric Perspective Tradeoffs}{93}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Decision Making Assumptions}{93}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sociocentric Perspective Decision Making Assumption}{94}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Egocentric Perspective Decision Making Assumption}{95}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Sociocentric/Egocentric Perspective Tradeoffs}{96}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Knowability Assumptions}{96}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sociocentric Perspective Knowability Assumption}{97}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Egocentric Perspective Knowability Assumption}{98}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Sociocentric/Egocentric Perspective Tradeoffs}{100}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{100}{section.5.7}}
\citation{Foucault1977Discipline}
\citation{Irani2013Turk}
\citation{Veeraraghavan2013Pan}
\citation{Ikonen2010OSS}
\citation{Boesen2010Domestic}
\citation{Latour2005ANT}
\citation{Latour2005ANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Panopticons and Panoramas}{101}{subsection.5.7.1}}
\citation{Latour2005ANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Understanding Homelessness through a Panopticon}{102}{subsection.5.7.2}}
\citation{Verma2016DrillDown}
\citation{Latour2005ANT}
\citation{Latour2005ANT}
\citation{Latour2005ANT}
\citation{Latour2005ANT}
\citation{Latour2005ANT}
\citation{Latour2005ANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Panoramas to Oligopticons}{104}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Understanding Homelessness through an Oligopticon}{104}{subsection.5.7.4}}
\citation{Gad2009Situated}
\@writefile{toc}{\contentsline {subsubsection}{Resistance}{105}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Designing for Oligopticonic Information Systems}{106}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{107}{section.5.8}}
\citation{Haggerty2006New}
\citation{Fuller2005Media}
\citation{Boyd2012Critical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reimagining Data Doubles as Boundary Objects}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:synth}{{6}{109}{Reimagining Data Doubles as Boundary Objects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Doubles}{109}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Information Flows}{109}{section*.39}}
\citation{Haggerty2006New}
\citation{Raley2013Dataveillance}
\@writefile{toc}{\contentsline {paragraph}{Central Locations}{110}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Agendas}{110}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Performative}{110}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Doubles in this Research}{111}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information Flows}{111}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Central Locations}{111}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Institutional Agendas}{112}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Performative}{112}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Identified Challenges in Constructing Data Doubles}{113}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Doubles as Boundary Objects}{113}{section.6.2}}
\citation{Star2010Boundary}
\citation{Star1989Ecology}
\citation{Star1989Ecology}
\citation{Star1989Ecology}
\citation{Star2010Boundary}
\citation{Star2010Boundary}
\citation{Star2010Boundary}
\citation{LeDantec2008Trenches}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implications for Human Services Organizations}{115}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{7}{117}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{117}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research Questions}{118}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations \& Future Work}{119}{section.7.3}}
\citation{LeDantec2008Trenches,Verma2016DrillDown}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Flexible Oligopticonic Data Structures}{120}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Integration of Qualitative Data}{121}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Bottom-Up Feedback and Control}{121}{subsection.7.3.3}}
\bibdata{library}
\bibcite{EffectiveAltruismIntro}{{1}{nd}{{Eff}}{{}}}
\bibcite{Arnove2007Revisiting}{{2}{2007}{{Arnove and Pinede}}{{}}}
\bibcite{Bates2016Journeys}{{3}{2016}{{Bates et~al.}}{{}}}
\bibcite{Benjamin2008Account}{{4}{2008a}{{Benjamin}}{{}}}
\bibcite{Benjamin2008Risk}{{5}{2008b}{{Benjamin}}{{}}}
\bibcite{Benjamin2012FrontOut}{{6}{2012}{{Benjamin}}{{}}}
\bibcite{Benjamin2014Programs}{{7}{2014}{{Benjamin and Campbell}}{{}}}
\bibcite{Benjamin2015Agency}{{8}{2015}{{Benjamin and Campbell}}{{}}}
\bibcite{Benjamin2018Policy}{{9}{2018}{{Benjamin et~al.}}{{}}}
\bibcite{Berg1997OfForms}{{10}{1997}{{Berg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{chapter*.47}}
\bibcite{Bietz2009Collaboration}{{11}{2009}{{Bietz and Lee}}{{}}}
\bibcite{Bjorn2007Health}{{12}{2007}{{Bj{\o }rn and Balka}}{{}}}
\bibcite{Boesen2010Domestic}{{13}{2010}{{Boesen et~al.}}{{}}}
\bibcite{Bopp2019Primary}{{14}{2019}{{Bopp et~al.}}{{}}}
\bibcite{Bopp2017DbD}{{15}{2017}{{Bopp et~al.}}{{}}}
\bibcite{Bopp2019Voices}{{16}{2020}{{Bopp and Voida}}{{}}}
\bibcite{Borchorst2011You}{{17}{2011}{{Borchorst and B{\o }dker}}{{}}}
\bibcite{Bossen2019Health}{{18}{2019}{{Bossen et~al.}}{{}}}
\bibcite{Bowker2000Bio}{{19}{2000}{{Bowker}}{{}}}
\bibcite{Bowker2000Sorting}{{20}{2000}{{Bowker and Star}}{{}}}
\bibcite{Boyd2012Critical}{{21}{2012}{{boyd and Crawford}}{{}}}
\bibcite{Brest2020Outcomes}{{22}{2020}{{Brest}}{{}}}
\bibcite{Brynjolfsson2011Strength}{{23}{2011}{{Brynjolfsson et~al.}}{{}}}
\bibcite{Brynjolfsson2011Boom}{{24}{2011}{{Brynjolfsson and McAfee}}{{}}}
\bibcite{Bryson1995Strategic}{{25}{1995}{{Bryson}}{{}}}
\bibcite{Burt2000ICTs}{{26}{2000}{{Burt and Taylor}}{{}}}
\bibcite{Burt2003NewTech}{{27}{2003}{{Burt and Taylor}}{{}}}
\bibcite{Carman2007Evaluation}{{28}{2007}{{Carman}}{{}}}
\bibcite{Carnochan2014Performance}{{29}{2014}{{Carnochan et~al.}}{{}}}
\bibcite{Corbin2014Basics}{{30}{2014}{{Corbin and Strauss}}{{}}}
\bibcite{Cutt2000Accountability}{{31}{2000}{{Cutt and Murray}}{{}}}
\bibcite{DeWitte2015Street}{{32}{2015}{{De~Witte et~al.}}{{}}}
\bibcite{Desilver2017Fed}{{33}{2017}{{DeSilver}}{{}}}
\bibcite{Dourish2017Stuff}{{34}{2017}{{Dourish}}{{}}}
\bibcite{Dourish2012Media}{{35}{2012}{{Dourish and Mazmanian}}{{}}}
\bibcite{Ebrahim2003NGOs}{{36}{2003}{{Ebrahim}}{{}}}
\bibcite{Edwards2010InfraProb}{{37}{2010}{{Edwards et~al.}}{{}}}
\bibcite{Eller2013Public}{{38}{2013}{{Eller et~al.}}{{}}}
\bibcite{Erete2017EmpPart}{{39}{2017}{{Erete and Burrell}}{{}}}
\bibcite{Erete2016Storytelling}{{40}{2016}{{Erete et~al.}}{{}}}
\bibcite{Farnham2011FacetID}{{41}{2011}{{Farnham and Churchill}}{{}}}
\bibcite{Foucault1977Discipline}{{42}{1977}{{Foucault}}{{}}}
\bibcite{Fuller2005Media}{{43}{2005}{{Fuller}}{{}}}
\bibcite{Gad2009Situated}{{44}{2009}{{Gad and Lauritsen}}{{}}}
\bibcite{Grudin1994Groupware}{{45}{1994}{{Grudin}}{{}}}
\bibcite{Haggerty2006New}{{46}{2006}{{Haggerty and Ericson}}{{}}}
\bibcite{Hall2006History}{{47}{2006}{{Hall}}{{}}}
\bibcite{Halverson2002Activity}{{48}{2002}{{Halverson}}{{}}}
\bibcite{Harmon2017Fictions}{{49}{2017}{{Harmon et~al.}}{{}}}
\bibcite{Hasenfeld2010Orgs}{{50}{2010}{{Hasenfeld}}{{}}}
\bibcite{Hasenfeld1974Human}{{51}{1974}{{Hasenfeld and English}}{{}}}
\bibcite{Haskins2011Building}{{52}{2011}{{Haskins and Baron}}{{}}}
\bibcite{Ikonen2010OSS}{{53}{2010}{{Ikonen et~al.}}{{}}}
\bibcite{Irani2013Turk}{{54}{2013}{{Irani and Silberman}}{{}}}
\bibcite{Israel1998CBR}{{55}{1998}{{Israel et~al.}}{{}}}
\bibcite{Jungk1987Future}{{56}{1987}{{Jungk and M{\"u}llert}}{{}}}
\bibcite{Kitchin2014Big}{{57}{2014}{{Kitchin}}{{}}}
\bibcite{Kohavi2002Trends}{{58}{2002}{{Kohavi et~al.}}{{}}}
\bibcite{Latour2005ANT}{{59}{2005}{{Latour}}{{}}}
\bibcite{Lavalle2011Big}{{60}{2011}{{LaValle et~al.}}{{}}}
\bibcite{LeDantec2008Dignity}{{61}{2008a}{{Le~Dantec and Edwards}}{{}}}
\bibcite{LeDantec2008Trenches}{{62}{2008b}{{Le~Dantec and Edwards}}{{}}}
\bibcite{LeDantec2010Boundaries}{{63}{2010}{{Le~Dantec and Edwards}}{{}}}
\bibcite{LeDantec2011Publics}{{64}{2011}{{Le~Dantec et~al.}}{{}}}
\bibcite{Leroux2010Does}{{65}{2010}{{LeRoux and Wright}}{{}}}
\bibcite{Lincoln1985Naturalistic}{{66}{1985}{{Lincoln and Guba}}{{}}}
\bibcite{Lohr2012Age}{{67}{2012}{{Lohr}}{{}}}
\bibcite{MacIndoe2013Shape}{{68}{2013}{{MacIndoe and Barman}}{{}}}
\bibcite{Manovich2002Language}{{69}{2002}{{Manovich}}{{}}}
\bibcite{Manovich2011Trending}{{70}{2011}{{Manovich}}{{}}}
\bibcite{Marsden2002EgoSocio}{{71}{2002}{{Marsden}}{{}}}
\bibcite{Marshall2016Accountable}{{72}{2016}{{Marshall et~al.}}{{}}}
\bibcite{Martin2009Counting}{{73}{2009}{{Martin and Lynch}}{{}}}
\bibcite{Maxwell2016Data}{{74}{2016}{{Maxwell et~al.}}{{}}}
\bibcite{McPhail1998Caveat}{{75}{1998}{{McPhail et~al.}}{{}}}
\bibcite{Merkel2007Learning}{{76}{2007a}{{Merkel et~al.}}{{}}}
\bibcite{Merkel2007NPOMethods}{{77}{2007b}{{Merkel et~al.}}{{}}}
\bibcite{Merkel2004PD}{{78}{2004}{{Merkel et~al.}}{{}}}
\bibcite{Mol2002Cutting}{{79}{2002}{{Mol}}{{}}}
\bibcite{Moller2011Layers}{{80}{2011}{{M{\o }ller and Bj{\o }rn}}{{}}}
\bibcite{Moore2000Managing}{{81}{2000}{{Moore}}{{}}}
\bibcite{Morgan1997Images}{{82}{1997}{{Morgan et~al.}}{{}}}
\bibcite{Muller2014Grounded}{{83}{2014}{{Muller}}{{}}}
\bibcite{Nafus2014Stuck}{{84}{2014}{{Nafus}}{{}}}
\bibcite{Nelson2015Counts}{{85}{2015}{{Nelson}}{{}}}
\bibcite{Orlikowski2010Sociomateriality}{{86}{2010}{{Orlikowski}}{{}}}
\bibcite{Patton2002Qualitative}{{87}{2006}{{Patton}}{{}}}
\bibcite{Pentland2000Auditors}{{88}{2000}{{Pentland}}{{}}}
\bibcite{Pettijohn2013Urban}{{89}{2013}{{Pettijohn and Boris}}{{}}}
\bibcite{Piccoli2008Profit}{{90}{2008}{{Piccoli and Watson}}{{}}}
\bibcite{Pine2015Emerging}{{91}{2015}{{Pine and Mazmanian}}{{}}}
\bibcite{Pine2015Politics}{{92}{2015}{{Pine and Liboiron}}{{}}}
\bibcite{Porter1995Trust}{{93}{1995}{{Porter}}{{}}}
\bibcite{Power1997Audit}{{94}{1997}{{Power}}{{}}}
\bibcite{Punathambekar2015Debating}{{95}{2015}{{Punathambekar and Kavada}}{{}}}
\bibcite{Ragin2011Constructing}{{96}{2011}{{Ragin and Amoroso}}{{}}}
\bibcite{Raley2013Dataveillance}{{97}{2013}{{Raley}}{{}}}
\bibcite{Randall2011Distributed}{{98}{2011}{{Randall et~al.}}{{}}}
\bibcite{Ribes2013DataBite}{{99}{2013}{{Ribes and Jackson}}{{}}}
\bibcite{Rodger2016Mobility}{{100}{2016}{{Rodger et~al.}}{{}}}
\bibcite{Salamon2002Governance}{{101}{2002}{{Salamon}}{{}}}
\bibcite{Schneider2016Know}{{102}{2016}{{Schneider et~al.}}{{}}}
\bibcite{Schoech2010Interoperability}{{103}{2010}{{Schoech}}{{}}}
\bibcite{Schwalbe2004HS}{{104}{2004}{{Schwalbe}}{{}}}
\bibcite{Scott1998Seeing}{{105}{1998}{{Scott}}{{}}}
\bibcite{Sealander2003Curing}{{106}{2003}{{Sealander}}{{}}}
\bibcite{Smith1993Contracting}{{107}{1993}{{Smith and Lipsky}}{{}}}
\bibcite{Snibbe2006Drown}{{108}{2006}{{Snibbe}}{{}}}
\bibcite{Soss2011Discipline}{{109}{2011}{{Soss et~al.}}{{}}}
\bibcite{Sparks2010Broke}{{110}{2010}{{Sparks}}{{}}}
\bibcite{Star1999Ethnography}{{111}{1999}{{Star}}{{}}}
\bibcite{Star2010Boundary}{{112}{2010}{{Star}}{{}}}
\bibcite{Star1989Ecology}{{113}{1989}{{Star and Griesemer}}{{}}}
\bibcite{Star1996Ecology}{{114}{1996}{{Star and Ruhleder}}{{}}}
\bibcite{Stoecker2007Research}{{115}{2007}{{Stoecker}}{{}}}
\bibcite{Stoll2010Interorg}{{116}{2010}{{Stoll et~al.}}{{}}}
\bibcite{Taylor2015AfterInt}{{117}{2015}{{Taylor}}{{}}}
\bibcite{Thomas2016Outcome}{{118}{2016}{{Thomas}}{{}}}
\bibcite{Tuck2009Suspending}{{119}{2009}{{Tuck}}{{}}}
\bibcite{Veeraraghavan2013Pan}{{120}{2013}{{Veeraraghavan}}{{}}}
\bibcite{Verma2016DrillDown}{{121}{2016}{{Verma and Voida}}{{}}}
\bibcite{Verran2001Science}{{122}{2001}{{Verran}}{{}}}
\bibcite{Vertesi2019Affordances}{{123}{2019}{{Vertesi}}{{}}}
\bibcite{Voida2011Shapeshifters}{{124}{2011}{{Voida}}{{}}}
\bibcite{Voida2014SharedValues}{{125}{2014}{{Voida et~al.}}{{}}}
\bibcite{Voida2011Homebrew}{{126}{2011}{{Voida et~al.}}{{}}}
\bibcite{Voida2012VolCoord}{{127}{2012}{{Voida et~al.}}{{}}}
\bibcite{Voida2017Currencies}{{128}{2017}{{Voida et~al.}}{{}}}
\bibcite{Voida2013Turbulence}{{129}{2013}{{Voida et~al.}}{{}}}
\bibcite{Watson2007Current}{{130}{2007}{{Watson and Wixom}}{{}}}
\bibstyle{apa}
