\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Overview}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sociotechnical Ecosystem}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aggregation, Identifiability, and Anonymity}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Multi-stakeholder Questions and Assumptions}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Reimagining Data Doubles as Boundary Objects}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Research Arc}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Contributions}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Complexities of Data Work in Nonprofit Organizations}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Doubles and their Performativity}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Rational and Formal Logics}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Map and Terrain}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Sociotechnical Ecosystem}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Preface}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Related Work}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data-Driven Practices}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data in the Nonprofit Sector}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Methods}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Data Collection}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Data Analysis}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Methodological Limitations}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Research Context: Monitoring \& Evaluation in Mission Driven Organizations}{22}{subsection.3.4.5}
\contentsline {subsubsection}{Limited Resources}{23}{section*.4}
\contentsline {subsubsection}{Grant-Driven Business Model}{23}{section*.5}
\contentsline {subsubsection}{Social Impact Measurement}{24}{section*.6}
\contentsline {subsubsection}{Reliance on External Experts}{24}{section*.7}
\contentsline {section}{\numberline {3.5}Findings}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Erosion of Autonomy}{25}{subsection.3.5.1}
\contentsline {subsubsection}{Choosing Metrics}{25}{section*.8}
\contentsline {subsubsection}{Compiling and Using Data}{26}{section*.9}
\contentsline {subsubsection}{Prioritizing Data Work}{27}{section*.10}
\contentsline {subsection}{\numberline {3.5.2}Data Drift}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data Fragmentation}{30}{subsection.3.5.3}
\contentsline {subsubsection}{Locational Fragmentation}{30}{section*.11}
\contentsline {subsubsection}{Logical Fragmentation}{31}{section*.12}
\contentsline {subsubsection}{Longitudinal Fragmentation}{32}{section*.13}
\contentsline {section}{\numberline {3.6}Cycle of Disempowerment}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Data Driven for Whom?}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Disempowered at Whose Expense?}{36}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Designing to Disrupt the Cycle of Disempowerment}{37}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}A Note About Our Use of Disempowerment}{38}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Conclusion}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Aggregation, Identifiability, and Anonymity}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Preface}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Literature Review}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Infrastructure \& Infrastructure Problems in Human-Centered Computing}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The Data Work of Human Services Provision}{46}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Methods}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Case Selection}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Data Collection}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Data Analysis}{52}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Results}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Variants of Identifiers Used as Primary Keys}{53}{subsection.4.5.1}
\contentsline {subsubsection}{Variants Across a Design Space of Uniqueness and Anonymity}{53}{section*.16}
\contentsline {subsubsection}{Variants as Instantiated Across Different Classes of Information Systems}{56}{section*.17}
\contentsline {subsection}{\numberline {4.5.2}The Sociotechnical Work of the Primary Key}{58}{subsection.4.5.2}
\contentsline {subsubsection}{Counting Clients for Accountability: Often-Estimated Aggregations}{58}{section*.18}
\contentsline {subsubsection}{Tracking Clients for Effectiveness: Aspirations of Re-Identifiable, Longitudinal Client Histories}{60}{section*.19}
\contentsline {subsubsection}{Verifying Client Eligibility for Accountability: Exchanging Identification for Access to Services}{62}{section*.20}
\contentsline {subsubsection}{Referring Clients for Effectiveness: Coordinating Service Provision through Data Sharing}{63}{section*.21}
\contentsline {section}{\numberline {4.6}Discussion: Infrastructure Problems \& the Coerciveness of the Primary Key}{65}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}The Immutability of Identifiers}{65}{subsection.4.6.1}
\contentsline {subsubsection}{Provocations for Design}{66}{section*.22}
\contentsline {subsection}{\numberline {4.6.2}The Hegemony of NOT NULL}{67}{subsection.4.6.2}
\contentsline {subsubsection}{Provocations for Design}{68}{section*.23}
\contentsline {subsection}{\numberline {4.6.3}The Demand for Uniqueness Within and Across Contexts}{69}{subsection.4.6.3}
\contentsline {subsubsection}{Provocations for Design}{71}{section*.24}
\contentsline {subsection}{\numberline {4.6.4}Enacting Public Policy through Infrastructural Abstractions}{73}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Conclusion}{75}{section.4.7}
\contentsline {chapter}{\numberline {5}Multi-stakeholder Questions and Assumptions}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Literature Review}{79}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Outcome Assessment Audience}{79}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Decisions across Stakeholder Levels}{80}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Map \& Terrain}{81}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Methodology}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Participants}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Workshops}{83}{subsection.5.3.2}
\contentsline {subsubsection}{Activity 1}{84}{section*.26}
\contentsline {subsubsection}{Activity 2}{85}{section*.27}
\contentsline {section}{\numberline {5.4}Data Analysis}{86}{section.5.4}
\contentsline {section}{\numberline {5.5}Outcome Metric Perspectives}{87}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Sociocentric Perspective}{88}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Egocentric Perspective}{89}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Outcome Assumptions}{89}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Audience for Outcomes}{91}{subsection.5.6.1}
\contentsline {subsubsection}{Sociocentric Perspective Audience Assumption}{91}{section*.29}
\contentsline {subsubsection}{Egocentric Perspective Audience Assumption}{92}{section*.30}
\contentsline {subsubsection}{Sociocentric/Egocentric Perspective Tradeoffs}{93}{section*.31}
\contentsline {subsection}{\numberline {5.6.2}Decision Making Assumptions}{93}{subsection.5.6.2}
\contentsline {subsubsection}{Sociocentric Perspective Decision Making Assumption}{94}{section*.32}
\contentsline {subsubsection}{Egocentric Perspective Decision Making Assumption}{95}{section*.33}
\contentsline {subsubsection}{Sociocentric/Egocentric Perspective Tradeoffs}{96}{section*.34}
\contentsline {subsection}{\numberline {5.6.3}Knowability Assumptions}{96}{subsection.5.6.3}
\contentsline {subsubsection}{Sociocentric Perspective Knowability Assumption}{97}{section*.35}
\contentsline {subsubsection}{Egocentric Perspective Knowability Assumption}{98}{section*.36}
\contentsline {subsubsection}{Sociocentric/Egocentric Perspective Tradeoffs}{100}{section*.37}
\contentsline {section}{\numberline {5.7}Discussion}{100}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Panopticons and Panoramas}{101}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Understanding Homelessness through a Panopticon}{102}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Panoramas to Oligopticons}{104}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Understanding Homelessness through an Oligopticon}{104}{subsection.5.7.4}
\contentsline {subsubsection}{Resistance}{105}{section*.38}
\contentsline {subsection}{\numberline {5.7.5}Designing for Oligopticonic Information Systems}{106}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Conclusion}{107}{section.5.8}
\contentsline {chapter}{\numberline {6}Reimagining Data Doubles as Boundary Objects}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Doubles}{109}{section.6.1}
\contentsline {paragraph}{Information Flows}{109}{section*.39}
\contentsline {paragraph}{Central Locations}{110}{section*.40}
\contentsline {paragraph}{Institutional Agendas}{110}{section*.41}
\contentsline {paragraph}{Performative}{110}{section*.42}
\contentsline {subsection}{\numberline {6.1.1}Data Doubles in this Research}{111}{subsection.6.1.1}
\contentsline {subsubsection}{Information Flows}{111}{section*.43}
\contentsline {subsubsection}{Central Locations}{111}{section*.44}
\contentsline {subsubsection}{Institutional Agendas}{112}{section*.45}
\contentsline {subsubsection}{Performative}{112}{section*.46}
\contentsline {subsection}{\numberline {6.1.2}Identified Challenges in Constructing Data Doubles}{113}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Data Doubles as Boundary Objects}{113}{section.6.2}
\contentsline {section}{\numberline {6.3}Implications for Human Services Organizations}{115}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Contributions}{117}{section.7.1}
\contentsline {section}{\numberline {7.2}Research Questions}{118}{section.7.2}
\contentsline {section}{\numberline {7.3}Limitations \& Future Work}{119}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Flexible Oligopticonic Data Structures}{120}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Integration of Qualitative Data}{121}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Bottom-Up Feedback and Control}{121}{subsection.7.3.3}
\contentsline {chapter}{Bibliography}{123}{chapter*.47}
