\begin{thebibliography}{}

\bibitem[\protect\astroncite{Eff}{nd}]{EffectiveAltruismIntro}
 (n.d.).
\newblock Introduction to effective altruism.
\newblock
  http://effectivealtruism.org/articles/introduction-to-effective-altruism.

\bibitem[\protect\astroncite{Arnove and Pinede}{2007}]{Arnove2007Revisiting}
Arnove, R. and Pinede, N. (2007).
\newblock Revisiting the “big three” foundations.
\newblock {\em Critical Sociology}, 33(3):389--425.

\bibitem[\protect\astroncite{Bates et~al.}{2016}]{Bates2016Journeys}
Bates, J., Lin, Y.-W., and Goodale, P. (2016).
\newblock Data journeys: Capturing the socio-material constitution of data
  objects and flows.
\newblock {\em Big Data \& Society}, 3(2).

\bibitem[\protect\astroncite{Benjamin}{2008a}]{Benjamin2008Account}
Benjamin, L.~M. (2008a).
\newblock Account space: How accountability requirements shape nonprofit
  practice.
\newblock {\em Nonprofit and Voluntary Sector Quarterly}, 37(2):201--223.

\bibitem[\protect\astroncite{Benjamin}{2008b}]{Benjamin2008Risk}
Benjamin, L.~M. (2008b).
\newblock Bearing more risk for results: Performance accountability and
  nonprofit relational work.
\newblock {\em Administration \& Society}, 39(8):959--983.

\bibitem[\protect\astroncite{Benjamin}{2012}]{Benjamin2012FrontOut}
Benjamin, L.~M. (2012).
\newblock Nonprofit organizations and outcome measurement: From tracking
  program activities to focusing on frontline work.
\newblock {\em American Journal of Evaluation}, 33(3):431--447.

\bibitem[\protect\astroncite{Benjamin and
  Campbell}{2014}]{Benjamin2014Programs}
Benjamin, L.~M. and Campbell, D.~C. (2014).
\newblock Programs aren’t everything.
\newblock {\em Stanford Social Innovation Review}, 12(2):42--47.

\bibitem[\protect\astroncite{Benjamin and Campbell}{2015}]{Benjamin2015Agency}
Benjamin, L.~M. and Campbell, D.~C. (2015).
\newblock Nonprofit performance: Accounting for the agency of clients.
\newblock {\em Nonprofit and Voluntary Sector Quarterly}, 44(5):988--1006.

\bibitem[\protect\astroncite{Benjamin et~al.}{2018}]{Benjamin2018Policy}
Benjamin, L.~M., Voida, A., and Bopp, C. (2018).
\newblock Policy fields, data systems, and the performance of nonprofit human
  service organizations.
\newblock {\em Human Service Organizations: Management, Leadership \&
  Governance}, pages 1--20.

\bibitem[\protect\astroncite{Berg}{1997}]{Berg1997OfForms}
Berg, M. (1997).
\newblock Of forms, containers, and the electronic medical record: Some tools
  for a sociology of the formal.
\newblock {\em Science, Technology, \& Human Values}, 22(4):403--433.

\bibitem[\protect\astroncite{Bietz and Lee}{2009}]{Bietz2009Collaboration}
Bietz, M.~J. and Lee, C.~P. (2009).
\newblock Collaboration in metagenomics: Sequence databases and the
  organization of scientific work.
\newblock In {\em Proceedings of the 2009 European Conference on Computer
  Supported Cooperative Work}, pages 243--262. Springer.

\bibitem[\protect\astroncite{Bj{\o}rn and Balka}{2007}]{Bjorn2007Health}
Bj{\o}rn, P. and Balka, E. (2007).
\newblock Health care categories have politics too: Unpacking the managerial
  agendas of electronic triage systems.
\newblock In Bannon, L.~J., Wagner, I., Gutwin, C., Harper, R. H.~R., and
  Schmidt, K., editors, {\em Proceedings of the 2007 European Conference on
  Computer Supported Cooperative Work}, pages 371--390, London. Springer.

\bibitem[\protect\astroncite{Boesen et~al.}{2010}]{Boesen2010Domestic}
Boesen, J., Rode, J.~A., and Mancini, C. (2010).
\newblock The domestic panopticon: Location tracking in families.
\newblock In {\em Proceedings of the 12th ACM International Conference on
  Ubiquitous Computing}, UbiComp ’10, page 65–74, New York, NY, USA.
  Association for Computing Machinery.

\bibitem[\protect\astroncite{Bopp et~al.}{2019}]{Bopp2019Primary}
Bopp, C., Benjamin, L., and Voida, A. (2019).
\newblock The coerciveness of the primary key: Infrastructure problems in human
  services work.
\newblock {\em Proceedings of the ACM: Human Computer Interaction}, 3(CSCW).

\bibitem[\protect\astroncite{Bopp et~al.}{2017}]{Bopp2017DbD}
Bopp, C., Harmon, E., and Voida, A. (2017).
\newblock Disempowered by data: Nonprofits, social enterprises, and the
  consequences of data-driven work.
\newblock In {\em Proceedings of the 2017 CHI Conference on Human Factors in
  Computing Systems}, CHI '17, pages 3608--3619, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Bopp and Voida}{2020}]{Bopp2019Voices}
Bopp, C. and Voida, A. (2020).
\newblock Voices of the social sector: A systematic review of stakeholder voice
  in {HCI} research with nonprofit organizations.
\newblock {\em ACM Trans. Comput.-Hum. Interact.}, 27(2).

\bibitem[\protect\astroncite{Borchorst and B{\o}dker}{2011}]{Borchorst2011You}
Borchorst, N.~G. and B{\o}dker, S. (2011).
\newblock ``{You} probably shouldn't give them too much
  information''--supporting citizen-government collaboration.
\newblock In {\em Proceedings of the 2011 European Conference on Computer
  Supported Cooperative Work}, pages 173--192. Springer.

\bibitem[\protect\astroncite{Bossen et~al.}{2019}]{Bossen2019Health}
Bossen, C., Pine, K.~H., Cabitza, F., Ellingsen, G., and Piras, E.~M. (2019).
\newblock Data work in healthcare: An introduction.
\newblock {\em Health Informatics Journal}, 25(3):465--474.
\newblock PMID: 31405353.

\bibitem[\protect\astroncite{Bowker}{2000}]{Bowker2000Bio}
Bowker, G.~C. (2000).
\newblock Biodiversity datadiversity.
\newblock {\em Social Studies of Science}, 30(5):643--683.

\bibitem[\protect\astroncite{Bowker and Star}{2000}]{Bowker2000Sorting}
Bowker, G.~C. and Star, S.~L. (2000).
\newblock {\em Sorting Things Out: Classification and Its Consequences}.
\newblock MIT Press, Cambridge, MA, USA.

\bibitem[\protect\astroncite{boyd and Crawford}{2012}]{Boyd2012Critical}
boyd, D. and Crawford, K. (2012).
\newblock Critical questions for big data: Provocations for a cultural,
  technological, and scholarly phenomenon.
\newblock {\em Information, communication \& Society}, 15(5):662--679.

\bibitem[\protect\astroncite{Brest}{2020}]{Brest2020Outcomes}
Brest, P. (2020).
\newblock The outcomes movement in philanthropy and the nonprofit sector.
\newblock In Powell, W.~W. and Bromley, P., editors, {\em The Nonprofit Sector:
  A Research Handbook}, chapter~16, pages 381--408. 3rd edition.

\bibitem[\protect\astroncite{Brynjolfsson
  et~al.}{2011}]{Brynjolfsson2011Strength}
Brynjolfsson, E., Hitt, L.~M., and Kim, H.~H. (2011).
\newblock Strength in numbers: How does data-driven decision making affect firm
  performance?
\newblock {\em Available at SSRN 1819486}.

\bibitem[\protect\astroncite{Brynjolfsson and
  McAfee}{2011}]{Brynjolfsson2011Boom}
Brynjolfsson, E. and McAfee, A. (2011).
\newblock The big data boom is the innovation story of our time.
\newblock
  http://www.theatlantic.com/business/archive/2011/11/the-big-data-boom-is-the-innovation-story-of-our-time/248215/.

\bibitem[\protect\astroncite{Bryson}{1995}]{Bryson1995Strategic}
Bryson, J.~M. (1995).
\newblock {\em Strategic Planning for Public and Nonprofit Organizations: A
  Guide to Strengthening and Sustaining Organizational Achievement}.
\newblock Jossey-Bass.

\bibitem[\protect\astroncite{Burt and Taylor}{2000}]{Burt2000ICTs}
Burt, E. and Taylor, J. (2000).
\newblock Information and communication technologies: Reshaping voluntary
  organizations?
\newblock {\em Nonprofit Management and Leadership}, 11(2):131--143.

\bibitem[\protect\astroncite{Burt and Taylor}{2003}]{Burt2003NewTech}
Burt, E. and Taylor, J. (2003).
\newblock New technologies, embedded values, and strategic change: Evidence
  from the {U.K.} voluntary sector.
\newblock {\em Nonprofit and Voluntary Sector Quarterly}, 32(1):115--127.

\bibitem[\protect\astroncite{Carman}{2007}]{Carman2007Evaluation}
Carman, J.~G. (2007).
\newblock Evaluation practice among community-based organizations: Research
  into the reality.
\newblock {\em American Journal of Evaluation}, 28(1):60--75.

\bibitem[\protect\astroncite{Carnochan et~al.}{2014}]{Carnochan2014Performance}
Carnochan, S., Samples, M., Myers, M., and Austin, M.~J. (2014).
\newblock Performance measurement challenges in nonprofit human service
  organizations.
\newblock {\em Nonprofit and Voluntary Sector Quarterly}, 43(6):1014--1032.

\bibitem[\protect\astroncite{Corbin and Strauss}{2014}]{Corbin2014Basics}
Corbin, J. and Strauss, A. (2014).
\newblock {\em Basics of qualitative research: Techniques and procedures for
  developing grounded theory}.
\newblock Sage Publications.

\bibitem[\protect\astroncite{Cutt and Murray}{2000}]{Cutt2000Accountability}
Cutt, J. and Murray, V. (2000).
\newblock {\em Accountability and Effectiveness Evaluation in Nonprofit
  Organizations}.
\newblock Routledge.

\bibitem[\protect\astroncite{De~Witte et~al.}{2015}]{DeWitte2015Street}
De~Witte, J., Declercq, A., and Hermans, K. (2015).
\newblock Street-level strategies of child welfare social workers in flanders:
  The use of electronic client records in practice.
\newblock {\em British Journal of Social Work}, 46(5):1249--1265.

\bibitem[\protect\astroncite{DeSilver}{2017}]{Desilver2017Fed}
DeSilver, D. (2017).
\newblock {What does the federal government spend your tax dollars on? Social
  insurance programs, mostly}.
\newblock http://pewrsr.ch/2oUsg8h.

\bibitem[\protect\astroncite{Dourish}{2017}]{Dourish2017Stuff}
Dourish, P. (2017).
\newblock {\em The stuff of bits: An essay on the materialities of
  information}.
\newblock MIT Press.

\bibitem[\protect\astroncite{Dourish and Mazmanian}{2012}]{Dourish2012Media}
Dourish, P. and Mazmanian, M. (2012).
\newblock Media as material: Information representations as material
  foundations for organizational practice.
\newblock In Carlile, P., Nicolini, D., Langley, A., and Tsoukas, H., editors,
  {\em Perspectives on process organization studies: {H}ow matter matters:
  Objects, artifacts, and materiality in organization studies.} Oxford
  University Press.

\bibitem[\protect\astroncite{Ebrahim}{2003}]{Ebrahim2003NGOs}
Ebrahim, A. (2003).
\newblock {\em NGOs and organizational change: Discourse, reporting, and
  learning}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Edwards et~al.}{2010}]{Edwards2010InfraProb}
Edwards, W.~K., Newman, M.~W., and Poole, E.~S. (2010).
\newblock The infrastructure problem in {HCI}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '10, pages 423--432, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Eller et~al.}{2013}]{Eller2013Public}
Eller, W.~S., Gerber, B.~J., and Robinson, S.~E. (2013).
\newblock {\em Public Administration Research Methods}.
\newblock Routledge.

\bibitem[\protect\astroncite{Erete and Burrell}{2017}]{Erete2017EmpPart}
Erete, S. and Burrell, J.~O. (2017).
\newblock Empowered participation: How citizens use technology in local
  governance.
\newblock In {\em Proceedings of the 2017 CHI Conference on Human Factors in
  Computing Systems}, CHI '17, pages 2307--2319, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Erete et~al.}{2016}]{Erete2016Storytelling}
Erete, S., Ryou, E., Smith, G., Fassett, K.~M., and Duda, S. (2016).
\newblock Storytelling with data: Examining the use of data by non-profit
  organizations.
\newblock In {\em Proceedings of the Conference on Computer-Supported
  Cooperative Work \& Social Computing}, CSCW '16, pages 1273--1283, New York,
  NY, USA. ACM.

\bibitem[\protect\astroncite{Farnham and Churchill}{2011}]{Farnham2011FacetID}
Farnham, S.~D. and Churchill, E.~F. (2011).
\newblock Faceted identity, faceted lives: Social and technical issues with
  being yourself online.
\newblock In {\em Proceedings of the ACM 2011 Conference on Computer Supported
  Cooperative Work}, CSCW '11, pages 359--368, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Foucault}{1977}]{Foucault1977Discipline}
Foucault, M. (1977).
\newblock {\em Discipline and Punish: The birth of the prison}.
\newblock Pantheon Books.

\bibitem[\protect\astroncite{Fuller}{2005}]{Fuller2005Media}
Fuller, M. (2005).
\newblock {\em Media Ecologies: Materialist energies in Art and Technoculture}.
\newblock MIT Press.

\bibitem[\protect\astroncite{Gad and Lauritsen}{2009}]{Gad2009Situated}
Gad, C. and Lauritsen, P. (2009).
\newblock Situated surveillance: an ethnographic study of fisheries inspection
  in {Denmark}.
\newblock {\em Surveillance \& Society}, 7(1):49--57.

\bibitem[\protect\astroncite{Grudin}{1994}]{Grudin1994Groupware}
Grudin, J. (1994).
\newblock Groupware and social dynamics: Eight challenges for developers.
\newblock {\em Commun. ACM}, 37(1):92–105.

\bibitem[\protect\astroncite{Haggerty and Ericson}{2006}]{Haggerty2006New}
Haggerty, K.~D. and Ericson, R.~V. (2006).
\newblock {\em The New Politics of Surveillance and Visibility}.
\newblock University of Toronto Press.

\bibitem[\protect\astroncite{Hall}{2006}]{Hall2006History}
Hall, P.~D. (2006).
\newblock A historical overview of philanthropy, voluntary associations, and
  nonprofit organizations in the united states, 1600-2000.
\newblock In Powell, W.~W. and Steinberg, R., editors, {\em The Nonprofit
  Sector: A Research Handbook}, chapter~2, pages 32--65. 2nd edition.

\bibitem[\protect\astroncite{Halverson}{2002}]{Halverson2002Activity}
Halverson, C.~A. (2002).
\newblock Activity theory and distributed cognition: Or what does {CSCW} need
  to do with theories?
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 11(1-2):243--267.

\bibitem[\protect\astroncite{Harmon et~al.}{2017}]{Harmon2017Fictions}
Harmon, E., Bopp, C., and Voida, A. (2017).
\newblock The design fictions of philanthropic {IT}: Stuck between an imperfect
  present and an impossible future.
\newblock In {\em Proceedings of the 2017 CHI Conference on Human Factors in
  Computing Systems}, CHI '17, pages 7015--7028, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Hasenfeld}{2010}]{Hasenfeld2010Orgs}
Hasenfeld, Y., editor (2010).
\newblock {\em Human services as complex organizations}.
\newblock Sage Publications, Thousand Oaks, CA, 2nd edition.

\bibitem[\protect\astroncite{Hasenfeld and English}{1974}]{Hasenfeld1974Human}
Hasenfeld, Y. and English, R.~A. (1974).
\newblock {\em Human service organizations: A book of readings}.
\newblock Univ of Michigan Press.

\bibitem[\protect\astroncite{Haskins and Baron}{2011}]{Haskins2011Building}
Haskins, R. and Baron, J. (2011).
\newblock Building the connection between policy and evidence: The {Obama}
  evidence-based initiatives.
\newblock {\em Using Evidence to Improve Social Policy and Practice},
  25:25--51.

\bibitem[\protect\astroncite{Ikonen et~al.}{2010}]{Ikonen2010OSS}
Ikonen, H., Iivari, N., and Hedberg, H. (2010).
\newblock Controlling the use of collaboration tools in open source software
  development.
\newblock In {\em Proceedings of the 6th Nordic Conference on Human-Computer
  Interaction: Extending Boundaries}, NordiCHI ’10, page 236–245, New York,
  NY, USA. Association for Computing Machinery.

\bibitem[\protect\astroncite{Irani and Silberman}{2013}]{Irani2013Turk}
Irani, L.~C. and Silberman, M.~S. (2013).
\newblock Turkopticon: Interrupting worker invisibility in {Amazon Mechanical
  Turk}.
\newblock In {\em Proceedings of the 2013 CHI Conference on Human Factors in
  Computing Systems}, pages 611--620.

\bibitem[\protect\astroncite{Israel et~al.}{1998}]{Israel1998CBR}
Israel, B.~A., Schulz, A.~J., Parker, E.~A., and Becker, A.~B. (1998).
\newblock Review of community-based research: Assessing partnership approaches
  to improve public health.
\newblock {\em Annual Review of Public Health}, 19(1):173--202.
\newblock PMID: 9611617.

\bibitem[\protect\astroncite{Jungk and M{\"u}llert}{1987}]{Jungk1987Future}
Jungk, R. and M{\"u}llert, N. (1987).
\newblock {\em Future Workshops: How to create desirable futures}.
\newblock Inst. for Social Inventions.

\bibitem[\protect\astroncite{Kitchin}{2014}]{Kitchin2014Big}
Kitchin, R. (2014).
\newblock Big data, new epistemologies and paradigm shifts.
\newblock {\em Big data \& society}, 1(1):2053951714528481.

\bibitem[\protect\astroncite{Kohavi et~al.}{2002}]{Kohavi2002Trends}
Kohavi, R., Rothleder, N.~J., and Simoudis, E. (2002).
\newblock Emerging trends in business analytics.
\newblock {\em Commun. ACM}, 45(8):45–48.

\bibitem[\protect\astroncite{Latour}{2005}]{Latour2005ANT}
Latour, B. (2005).
\newblock {\em Reassembling the social: An introduction to
  actor-network-theory}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{LaValle et~al.}{2011}]{Lavalle2011Big}
LaValle, S., Lesser, E., Shockley, R., Hopkins, M.~S., and Kruschwitz, N.
  (2011).
\newblock Big data, analytics and the path from insights to value.
\newblock {\em MIT Sloan Management Review}, 52(2):21--32.

\bibitem[\protect\astroncite{Le~Dantec and
  Edwards}{2008a}]{LeDantec2008Dignity}
Le~Dantec, C.~A. and Edwards, W.~K. (2008a).
\newblock Designs on dignity: Perceptions of technology among the homeless.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI ’08, page 627–636, New York, NY, USA. Association
  for Computing Machinery.

\bibitem[\protect\astroncite{Le~Dantec and
  Edwards}{2008b}]{LeDantec2008Trenches}
Le~Dantec, C.~A. and Edwards, W.~K. (2008b).
\newblock The view from the trenches: Organization, power, and technology at
  two nonprofit homeless outreach centers.
\newblock In {\em Proceedings of the 2008 ACM Conference on Computer Supported
  Cooperative Work}, CSCW '08, pages 589--598, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Le~Dantec and
  Edwards}{2010}]{LeDantec2010Boundaries}
Le~Dantec, C.~A. and Edwards, W.~K. (2010).
\newblock Across boundaries of influence and accountability: The multiple
  scales of public sector information systems.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '10, pages 113--122, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Le~Dantec et~al.}{2011}]{LeDantec2011Publics}
Le~Dantec, C.~A., Farrell, R.~G., Christensen, J.~E., Bailey, M., Ellis, J.~B.,
  Kellogg, W.~A., and Edwards, W.~K. (2011).
\newblock Publics in practice: Ubiquitous computing at a shelter for homeless
  mothers.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI ’11, page 1687–1696, New York, NY, USA.
  Association for Computing Machinery.

\bibitem[\protect\astroncite{LeRoux and Wright}{2010}]{Leroux2010Does}
LeRoux, K. and Wright, N.~S. (2010).
\newblock Does performance measurement improve strategic decision making?
  findings from a national survey of nonprofit social service agencies.
\newblock {\em Nonprofit and Voluntary Sector Quarterly}, 39(4):571--587.

\bibitem[\protect\astroncite{Lincoln and Guba}{1985}]{Lincoln1985Naturalistic}
Lincoln, Y. and Guba, E. (1985).
\newblock {\em Naturalistic Inquiry}, volume~75.
\newblock Sage.

\bibitem[\protect\astroncite{Lohr}{2012}]{Lohr2012Age}
Lohr, S. (2012).
\newblock The age of big data.
\newblock
  http://www.nytimes.com/2012/02/12/sunday-review/big-datas-impact-in-the-world.html.

\bibitem[\protect\astroncite{MacIndoe and Barman}{2013}]{MacIndoe2013Shape}
MacIndoe, H. and Barman, E. (2013).
\newblock How organizational stakeholders shape performance measurement in
  nonprofits: Exploring a multidimensional measure.
\newblock {\em Nonprofit and Voluntary Sector Quarterly}, 42(4):716--738.

\bibitem[\protect\astroncite{Manovich}{2002}]{Manovich2002Language}
Manovich, L. (2002).
\newblock {\em The Language of New Media}.
\newblock MIT Press.

\bibitem[\protect\astroncite{Manovich}{2011}]{Manovich2011Trending}
Manovich, L. (2011).
\newblock Trending: the promises and challenges of big social data.
\newblock In Gold, M., editor, {\em Debates in the Digital Humanities}. The
  University of Minnesota Press.

\bibitem[\protect\astroncite{Marsden}{2002}]{Marsden2002EgoSocio}
Marsden, P.~V. (2002).
\newblock Egocentric and sociocentric measures of network centrality.
\newblock {\em Social Networks}, 24(4):407 -- 422.

\bibitem[\protect\astroncite{Marshall et~al.}{2016}]{Marshall2016Accountable}
Marshall, M., Kirk, D.~S., and Vines, J. (2016).
\newblock Accountable: Exploring the inadequacies of transparent financial
  practice in the non-profit sector.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems}, CHI ’16, page 1620–1631, New York, NY, USA.
  Association for Computing Machinery.

\bibitem[\protect\astroncite{Martin and Lynch}{2009}]{Martin2009Counting}
Martin, A. and Lynch, M. (2009).
\newblock Counting things and people: The practices and politics of counting.
\newblock {\em Social Problems}, 56(2):243--266.

\bibitem[\protect\astroncite{Maxwell et~al.}{2016}]{Maxwell2016Data}
Maxwell, N.~L., Rotz, D., and Garcia, C. (2016).
\newblock Data and decision making: Same organization, different perceptions;
  different organizations, different perceptions.
\newblock {\em American Journal of Evaluation}, 37(4):463--485.

\bibitem[\protect\astroncite{McPhail et~al.}{1998}]{McPhail1998Caveat}
McPhail, B., Costantino, T., Bruckmann, D., Barclay, R., and Clement, A.
  (1998).
\newblock Caveat exemplar: Participatory design in a non-profit volunteer
  organisation.
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 7(3-4):223--241.

\bibitem[\protect\astroncite{Merkel et~al.}{2007a}]{Merkel2007Learning}
Merkel, C., Farooq, U., Xiao, L., Ganoe, C., Rosson, M.~B., and Carroll, J.~M.
  (2007a).
\newblock Managing technology use and learning in nonprofit community
  organizations: Methodological challenges and opportunities.
\newblock In {\em Proceedings of the Symposium on Computer Human Interaction
  for the Management of Information Technology}, CHIMIT '07, New York, NY, USA.
  ACM.

\bibitem[\protect\astroncite{Merkel et~al.}{2007b}]{Merkel2007NPOMethods}
Merkel, C., Farooq, U., Xiao, L., Ganoe, C., Rosson, M.~B., and Carroll, J.~M.
  (2007b).
\newblock Managing technology use and learning in nonprofit community
  organizations: Methodological challenges and opportunities.
\newblock In {\em Proceedings of the 2007 Symposium on Computer Human
  Interaction for the Management of Information Technology}, CHIMIT '07, New
  York, NY, USA. ACM.

\bibitem[\protect\astroncite{Merkel et~al.}{2004}]{Merkel2004PD}
Merkel, C.~B., Xiao, L., Farooq, U., Ganoe, C.~H., Lee, R., Carroll, J.~M., and
  Rosson, M.~B. (2004).
\newblock Participatory design in community computing contexts: Tales from the
  field.
\newblock In {\em Proceedings of the Eighth Conference on Participatory Design:
  Artful Integration: Interweaving Media, Materials and Practices - Volume 1},
  PDC 04, pages 1--10, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Mol}{2002}]{Mol2002Cutting}
Mol, A. (2002).
\newblock Cutting surgeons, walking patients: Some complexities involved in
  comparing.
\newblock {\em Complexities: social studies of knowledge practices}, pages
  218--257.

\bibitem[\protect\astroncite{M{\o}ller and Bj{\o}rn}{2011}]{Moller2011Layers}
M{\o}ller, N.~H. and Bj{\o}rn, P. (2011).
\newblock Layers in sorting practices: Sorting out patients with potential
  cancer.
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 20(3):123--153.

\bibitem[\protect\astroncite{Moore}{2000}]{Moore2000Managing}
Moore, M.~H. (2000).
\newblock Managing for value: Organizational strategy in for-profit, nonprofit,
  and governmental organizations.
\newblock {\em Nonprofit and voluntary sector quarterly},
  29(1\_suppl):183--204.

\bibitem[\protect\astroncite{Morgan et~al.}{1997}]{Morgan1997Images}
Morgan, G., Gregory, F., and Roach, C. (1997).
\newblock {\em Images of organization}.
\newblock Sage Publications.

\bibitem[\protect\astroncite{Muller}{2014}]{Muller2014Grounded}
Muller, M. (2014).
\newblock Curiosity, creativity, and surprise as analytic tools: Grounded
  theory method.
\newblock In {\em Ways of Knowing in {HCI}}, pages 25--48. Springer New York.

\bibitem[\protect\astroncite{Nafus}{2014}]{Nafus2014Stuck}
Nafus, D. (2014).
\newblock Stuck data, dead data, and disloyal data: The stops and starts in
  making numbers into social practices.
\newblock {\em Distinktion: Scandinavian Journal of Social Theory},
  15(2):208--222.

\bibitem[\protect\astroncite{Nelson}{2015}]{Nelson2015Counts}
Nelson, D.~M. (2015).
\newblock {\em Who Counts?: The Mathematics of Death and Life After Genocide}.
\newblock Duke University Press.

\bibitem[\protect\astroncite{Orlikowski}{2010}]{Orlikowski2010Sociomateriality}
Orlikowski, W.~J. (2010).
\newblock {The sociomateriality of organisational life: considering technology
  in management research}.
\newblock {\em Cambridge Journal of Economics}, 34(1):125--141.

\bibitem[\protect\astroncite{Patton}{2006}]{Patton2002Qualitative}
Patton, M.~Q. (2006).
\newblock {\em Qualitative Research and Evaluation Methods}.
\newblock Sage.

\bibitem[\protect\astroncite{Pentland}{2000}]{Pentland2000Auditors}
Pentland, B.~T. (2000).
\newblock Will auditors take over the world? program, technique and the
  verification of everything.
\newblock {\em Accounting, Organizations and Society}, 25(3):307--312.

\bibitem[\protect\astroncite{Pettijohn and Boris}{2013}]{Pettijohn2013Urban}
Pettijohn, S.~L. and Boris, E.~T. (2013).
\newblock Nonprofit-government contracts and grants: Findings from the 2013
  national survey.
\newblock Technical report, The Urban Institute.

\bibitem[\protect\astroncite{Piccoli and Watson}{2008}]{Piccoli2008Profit}
Piccoli, G. and Watson, R.~T. (2008).
\newblock Profit from customer data by identifying strategic opportunities and
  adopting the ``born digital" approach.
\newblock {\em MIS Quarterly Executive}, 7(3).

\bibitem[\protect\astroncite{Pine and Mazmanian}{2015}]{Pine2015Emerging}
Pine, K. and Mazmanian, M. (2015).
\newblock Emerging insights on building infrastructure for data-driven
  transparency and accountability of organizations.
\newblock {\em iConference 2015 Proceedings}.

\bibitem[\protect\astroncite{Pine and Liboiron}{2015}]{Pine2015Politics}
Pine, K.~H. and Liboiron, M. (2015).
\newblock The politics of measurement and action.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 3147--3156, New York, NY, USA.
  ACM.

\bibitem[\protect\astroncite{Porter}{1995}]{Porter1995Trust}
Porter, T.~M. (1995).
\newblock {\em Trust in numbers: The pursuit of objectivity in science and
  public life}.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Power}{1997}]{Power1997Audit}
Power, M. (1997).
\newblock {\em The audit society: Rituals of verification}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Punathambekar and
  Kavada}{2015}]{Punathambekar2015Debating}
Punathambekar, A. and Kavada, A. (2015).
\newblock Debating big data.
\newblock {\em Media, Culture \& Society}, 37(7):1076--1077.

\bibitem[\protect\astroncite{Ragin and Amoroso}{2011}]{Ragin2011Constructing}
Ragin, C.~C. and Amoroso, L.~M. (2011).
\newblock {\em Constructing Social Science}.
\newblock Thousand Oaks: Sage Publications.

\bibitem[\protect\astroncite{Raley}{2013}]{Raley2013Dataveillance}
Raley, R. (2013).
\newblock Dataveillance and countervailance.
\newblock In Gitelman, L., editor, {\em ``Raw data" is an Oxymoron}, chapter~7,
  pages 121--146.

\bibitem[\protect\astroncite{Randall et~al.}{2011}]{Randall2011Distributed}
Randall, D., Procter, R., Lin, Y., Poschen, M., Sharrock, W., and Stevens, R.
  (2011).
\newblock Distributed ontology building as practical work.
\newblock {\em International Journal of Human-Computer Studies},
  69(4):220--233.

\bibitem[\protect\astroncite{Ribes and Jackson}{2013}]{Ribes2013DataBite}
Ribes, D. and Jackson, S.~J. (2013).
\newblock Data bite man: The work of sustaining a long-term study.
\newblock In Gitelman, L., editor, {\em ``Raw data" is an Oxymoron}, chapter~8,
  pages 147--166.

\bibitem[\protect\astroncite{Rodger et~al.}{2016}]{Rodger2016Mobility}
Rodger, S., Vines, J., and McLaughlin, J. (2016).
\newblock Technology and the politics of mobility: Evidence generation in
  accessible transport activism.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems}, CHI ’16, page 2417–2429, New York, NY, USA.
  Association for Computing Machinery.

\bibitem[\protect\astroncite{Salamon}{2002}]{Salamon2002Governance}
Salamon, L.~M. (2002).
\newblock The new governance and the tools of public action: An introduction.
\newblock In Salamon, L.~M., editor, {\em The Tools of Government: A Guide to
  the New Governance}, chapter~1. Oxford University Press.

\bibitem[\protect\astroncite{Schneider et~al.}{2016}]{Schneider2016Know}
Schneider, M., Brisson, D., and Burnes, D. (2016).
\newblock Do we really know how many are homeless?: An analysis of the
  point-in-time homelessness count.
\newblock {\em Families in Society}, 97(4):321--329.

\bibitem[\protect\astroncite{Schoech}{2010}]{Schoech2010Interoperability}
Schoech, D. (2010).
\newblock Interoperability and the future of human services.
\newblock {\em Journal of Technology in Human Services}, 28(1-2):7--22.

\bibitem[\protect\astroncite{Schwalbe}{2004}]{Schwalbe2004HS}
Schwalbe, C. (2004).
\newblock Re-visioning risk assessment for human service decision making.
\newblock {\em Children and Youth Services Review}, 26(6):561--576.

\bibitem[\protect\astroncite{Scott}{1998}]{Scott1998Seeing}
Scott, J.~C. (1998).
\newblock {\em Seeing Like a State: How certain schemes to improve the human
  condition have failed}.
\newblock Yale University Press.

\bibitem[\protect\astroncite{Sealander}{2003}]{Sealander2003Curing}
Sealander, J. (2003).
\newblock Curing evils at their source: the arrival of scientific giving.
\newblock In Friedman, L. and McGarvie, M., editors, {\em Charity,
  Philanthropy, and Civility in American History}, pages 217--239.

\bibitem[\protect\astroncite{Smith and Lipsky}{1993}]{Smith1993Contracting}
Smith, S.~R. and Lipsky, M. (1993).
\newblock {\em Nonprofits for hire: The welfare state in the age of
  contracting}.
\newblock Harvard University Press, Cambridge, MA, USA.

\bibitem[\protect\astroncite{Snibbe}{2006}]{Snibbe2006Drown}
Snibbe, A.~C. (2006).
\newblock Drowning in data.
\newblock {\em Stanford Social Innovation Review}, pages 38--45.

\bibitem[\protect\astroncite{Soss et~al.}{2011}]{Soss2011Discipline}
Soss, J., Fording, R., and Schram, S.~F. (2011).
\newblock The organization of discipline: From performance management to
  perversity and punishment.
\newblock {\em Journal of Public Administration Research and Theory: J-PART},
  21:i203--i232.

\bibitem[\protect\astroncite{Sparks}{2010}]{Sparks2010Broke}
Sparks, T. (2010).
\newblock Broke not broken: Rights, privacy, and homelessness in seattle.
\newblock {\em Urban Geography}, 31(6):842--862.

\bibitem[\protect\astroncite{Star}{1999}]{Star1999Ethnography}
Star, S.~L. (1999).
\newblock The ethnography of infrastructure.
\newblock {\em American behavioral scientist}, 43(3):377--391.

\bibitem[\protect\astroncite{Star}{2010}]{Star2010Boundary}
Star, S.~L. (2010).
\newblock This is not a boundary object: Reflections on the origin of a
  concept.
\newblock {\em Science, Technology, \& Human Values}, 35(5):601--617.

\bibitem[\protect\astroncite{Star and Griesemer}{1989}]{Star1989Ecology}
Star, S.~L. and Griesemer, J.~R. (1989).
\newblock Institutional ecology, `translations' and boundary objects: Amateurs
  and professionals in berkeley's museum of vertebrate zoology, 1907-39.
\newblock {\em Social Studies of Science}, 19(3):387--420.

\bibitem[\protect\astroncite{Star and Ruhleder}{1996}]{Star1996Ecology}
Star, S.~L. and Ruhleder, K. (1996).
\newblock Steps toward an ecology of infrastructure: Design and access for
  large information spaces.
\newblock {\em Information Systems Research}, 7(1):111--134.

\bibitem[\protect\astroncite{Stoecker}{2007}]{Stoecker2007Research}
Stoecker, R. (2007).
\newblock Research practices and needs of non-profit organizations in an urban
  center.
\newblock {\em Journal Social \& Social Welfare}, 34:97.

\bibitem[\protect\astroncite{Stoll et~al.}{2010}]{Stoll2010Interorg}
Stoll, J., Edwards, W.~K., and Mynatt, E.~D. (2010).
\newblock Interorganizational coordination and awareness in a nonprofit
  ecosystem.
\newblock In {\em Proceedings of the 2010 ACM Conference on Computer Supported
  Cooperative Work}, CSCW '10, pages 51--60, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Taylor}{2015}]{Taylor2015AfterInt}
Taylor, A. (2015).
\newblock After interaction.
\newblock {\em interactions}, 22(5):48--53.

\bibitem[\protect\astroncite{Thomas}{2016}]{Thomas2016Outcome}
Thomas, J.~C. (2016).
\newblock Outcome assessment and program evaluation.
\newblock In Renz, D.~O. and Herman, R.~D., editors, {\em The Jossey-Bass
  Handbook of Nonprofit Leadership and Management}, chapter~16, pages 444--474.

\bibitem[\protect\astroncite{Tuck}{2009}]{Tuck2009Suspending}
Tuck, E. (2009).
\newblock Suspending damage: A letter to communities.
\newblock {\em Harvard Educational Review}, 79(3):409--428.

\bibitem[\protect\astroncite{Veeraraghavan}{2013}]{Veeraraghavan2013Pan}
Veeraraghavan, R. (2013).
\newblock Dealing with the digital panopticon: The use and subversion of {ICT}
  in an indian bureaucracy.
\newblock In {\em Proceedings of the Sixth International Conference on
  Information and Communication Technologies and Development: Full Papers -
  Volume 1}, ICTD ’13, page 248–255, New York, NY, USA. Association for
  Computing Machinery.

\bibitem[\protect\astroncite{Verma and Voida}{2016}]{Verma2016DrillDown}
Verma, N. and Voida, A. (2016).
\newblock On being actionable: Mythologies of business intelligence and
  disconnects in drill downs.
\newblock In {\em Proceedings of the 19th International Conference on
  Supporting Group Work}, GROUP '16, pages 325--334, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Verran}{2001}]{Verran2001Science}
Verran, H. (2001).
\newblock {\em Science and an African Logic}.
\newblock University of Chicago Press.

\bibitem[\protect\astroncite{Vertesi}{2019}]{Vertesi2019Affordances}
Vertesi, J. (2019).
\newblock From affordances to accomplishments powerpoint and excel at {NASA}.
\newblock In Vertesi, J. and Ribes, D., editors, {\em DigitalSTS: A Field Guide
  for Science \& Technology Studies}, pages 369--392. Princeton University
  Press.

\bibitem[\protect\astroncite{Voida}{2011}]{Voida2011Shapeshifters}
Voida, A. (2011).
\newblock Shapeshifters in the voluntary sector: Exploring the
  human-centered-computing challenges of nonprofit organizations.
\newblock {\em interactions}, 18(6):27--31.

\bibitem[\protect\astroncite{Voida et~al.}{2014}]{Voida2014SharedValues}
Voida, A., Dombrowski, L., Hayes, G.~R., and Mazmanian, M. (2014).
\newblock Shared values/conflicting logics: Working around e-government
  systems.
\newblock In {\em Proceedings of the 32nd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '14, pages 3583--3592, New York, NY, USA.
  ACM.

\bibitem[\protect\astroncite{Voida et~al.}{2011}]{Voida2011Homebrew}
Voida, A., Harmon, E., and Al-Ani, B. (2011).
\newblock Homebrew databases: Complexities of everyday information management
  in nonprofit organizations.
\newblock In {\em Proceedings of the 2011 SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '11, pages 915--924, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Voida et~al.}{2012}]{Voida2012VolCoord}
Voida, A., Harmon, E., and Al-Ani, B. (2012).
\newblock Bridging between organizations and the public: Volunteer
  coordinators' uneasy relationship with social computing.
\newblock In {\em Proceedings of the 2012 SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '12, pages 1967--1976, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Voida et~al.}{2017}]{Voida2017Currencies}
Voida, A., Harmon, E., Weller, W., Thornsbury, A., Casale, A., Vance, S.,
  Adams, F., Hoffman, Z., Schmidt, A., Grimley, K., Cox, L., Neeley, A., and
  Goodyear, C. (2017).
\newblock Competing currencies: Designing for politics in units of measurement.
\newblock In {\em Proceedings of the 2017 ACM Conference on Computer Supported
  Cooperative Work and Social Computing}, CSCW '17, pages 847--860, New York,
  NY, USA. ACM.

\bibitem[\protect\astroncite{Voida et~al.}{2013}]{Voida2013Turbulence}
Voida, A., Olson, J.~S., and Olson, G.~M. (2013).
\newblock Turbulence in the clouds: Challenges of cloud-based information work.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI ’13, page 2273–2282, New York, NY, USA.
  Association for Computing Machinery.

\bibitem[\protect\astroncite{Watson and Wixom}{2007}]{Watson2007Current}
Watson, H.~J. and Wixom, B.~H. (2007).
\newblock The current state of business intelligence.
\newblock {\em Computer}, 40(9):96--99.

\end{thebibliography}
